<!DOCTYPE HTML>
<html>
<body>
<p>
Welcome to FOSRES: Free and Open Source Security Research<br>
</p>

<p>
<a href="/html/faq.html">FAQ</a>
</p>

<p>
<a href="https://gitlab.com/fosres/fosres/-/raw/master/html/fosres.gpg">PGP Public Key</a>
</p>

<p>
Problem Sets
</p>

<p>
<a href="/html/base64.html">Base64 Encoding: What Is It and Why?</a>
</p>
Copyright. 2020. FOSRES
</body>	
</html>
