<!DOCTYPE HTML>
<html>
<body>
<form onsubmit="username_hash();" action="/login" id="postform" method="POST" target="hidden_table">
<input type="text" name="user_hash" id="user_hash" style="visibility: hidden;" width="0%" height="0%"><br><br>
<label>Login:</label><br><br>
<label>Username:</label>
<input type="text" placeholder="Enter Username here" name="username" id="username" required><br><br>
<label>Password:</label>
<input type="password" placeholder="Enter Password here" name="password" id="password" required><br><br>
<input type="submit"><br><br>
<iframe name="hidden_table" id="hidden_table" src="https://duckduckgo.com" style="visibility: hidden;"></iframe>
</form>
<script>

		function username_hash()
		{
	
			var salt = sodium.randombytes_buf(sodium.crypto_pwhash_SALTBYTES);
	

			var username_hash = btoa(sodium.crypto_pwhash(sodium.crypto_secretbox_KEYBYTES,document.getElementById('username').value,salt,3,sodium.crypto_pwhash_MEMLIMIT_MIN,sodium.crypto_pwhash_ALG_DEFAULT));
		
			document.getElementById("user_hash").value = username_hash;

		}


		function hash_and_salt()
		{

			var salt = sodium.randombytes_buf(sodium.crypto_pwhash_SALTBYTES);

			var t0 = performance.now();
	
			var out = sodium.crypto_pwhash(sodium.crypto_secretbox_KEYBYTES,document.getElementById('password').value,salt,3,25165824,sodium.crypto_pwhash_ALG_DEFAULT);

			var t1 = performance.now();

			console.log("Time duration:");

			console.log( (t1-t0)/1000);
			
			console.log("ASCII pwhash output:");

			console.log(out);				
			
			var out_base64 = btoa(out);

			console.log(out_base64);				
			
			document.getElementById('password').value = out_base64;

			console.log(atob(out_base64));
		}
</script>
<script>
	window.sodium =	{
	
		onload: function (sodium)	{
					

		}	

	};
</script>
<script src="js/sodium_formatted.js" async></script>
</body>
</html>
