<!DOCTYPE HTML>
<html>
<body>
<form action="/signup" id="postform" method="POST" target="hidden_table">
<input type="text" name="user_hash" id="user_hash" style="visibility: hidden;" width="0%" height="0%"><br><br>
<label>Sign Up:</label><br><br>
<label>Username:</label>
<input type="text" placeholder="Enter Username here" name="username" id="username" required><br><br>
<label>Password:</label>
<input type="password" placeholder="Enter Password here" name="password" id="password" required><br><br>
<input type="button" value="Submit" onclick="create_account();"><br><br>
<iframe name="hidden_table" id="hidden_table" src="https://duckduckgo.com" style="visibility: hidden;"></iframe>
</form>
<script>
</script>
<script>

		function create_account()
		{
	
			var salt = sodium.randombytes_buf(16);

			var salt_input = document.createElement('input');

			salt_input.type = 'hidden';

			salt_input.name = 'salt';

			salt_input.value = btoa(salt);

			console.log("Salt:");

			console.log(salt_input.value);

			document.getElementById("postform").insertBefore(salt_input,document.getElementById("postform").childNodes[0]);	

			var t0 = performance.now();
	
			var out = sodium.crypto_pwhash(sodium.crypto_secretbox_KEYBYTES,document.getElementById('password').value,salt,3,25165824,sodium.crypto_pwhash_ALG_DEFAULT);

			var t1 = performance.now();

			console.log("Time duration:");

			console.log( (t1-t0)/1000);
			
			console.log("ASCII pwhash output:");

			console.log(out);				
			
			var out_base64 = btoa(out);

			console.log(out_base64);				
			
			document.getElementById('password').value = out_base64;

			console.log(atob(out_base64));

			console.log(sodium.crypto_pwhash_OPSLIMIT_MIN);

			console.log(sodium.crypto_pwhash_MEMLIMIT_MIN);	

	//		document.getElementById('postform').submit();
	
			
			var xhr = new XMLHttpRequest();
		
			xhr.open(document.getElementById('postform').method,document.getElementById('postform').action,true);

			xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded');

			xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');

			var user_status = ""; 
			
			var x = 'username=' + document.getElementById('username').value + '&password=' + document.getElementById('password').value + '&salt=' + salt_input.value;
			
			xhr.send(x);


			xhr.onload = function()		{
			
				console.log("xhr status");
			
				console.log(xhr.status);
			
				user_status = xhr.responseText;
			
				console.log(user_status);
			}


			console.log("xhr responseText");

			console.log(user_status);
			
			var t0 = performance.now();

			var t1 = performance.now();

			while ( (t1-t0)/1000 < 1.0 )
			{

				t1 = performance.now();
			}

			var x = document.createElement('A');

			var url = 'https://fosres.repl.co/status/' + document.getElementById('username').value;
			var t = document.createTextNode('Check account creation status');
			
			x.setAttribute("href",url);

			x.appendChild(t);

			document.body.appendChild(x);

			document.body.appendChild(x);	
		}


</script>
<script>
	window.sodium =	{
	
		onload: function (sodium)	{
					

		}	

	};
</script>
<script src="js/sodium_formatted.js" async></script>
</body>
</html>
