<!DOCTYPE HTML>
<html>
<table border="1" bgcolor="#ffffff">
<tr>
<th>Pass?<br>Swiss</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr>
<tr>
	<th>Fail</th>
	<td>123.456</td>
	<td>135.55</td>
	<td>895.20</td>
	<td>901.45</td>
</tr>
</table><br><br>

Number of Fails: 28
</html>
