<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">

<body>
<h1>
Base64 Encoding: What Is It and Why?
</h1>
<p>
Joel Spolsky--the co-founder of StackOverFlow--gave an excellent discussion on why<br><br>

you need to understand how:<br><br>

<a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">Unicode and Character Sets Works.</a><br><br><br>

TLDR: The raw binary data you send online may be incorrectly interpreted by the<br><br>

receiving machine if you do not remember to translate your text to a Unicode standard.<br><br>
</p>

<p>
Joel's article certainly is very insightful. And its half of the story. Not only should you ensure<br><br>

the text you send and receive online remain in a Unicode standard, but you should then translate<br><br>
your Unicode-compliant text to what's called Base64 before you finally send it.<br><br>
</p>

<p>
You see, when you send raw binary data online, not all machines that need to transfer<br><br>

the data may actually support your chosen Unicode standard, whether its UTF-32,<br><br>

UTF-16, UTF-8, ISO8589, and the like.<br><br>
</p>

<p>
There are still some machines online that only support <a href="https://stackoverflow.com/questions/3538021/why-do-we-use-base64">7-bit ASCII-encoding</a>.<br><br><br>

Let me say it again.<br><br><br>

There are still some machines that <b>only support 7-bit ASCII-encoding</b>.<br><br>
</p>

<p>
What does that have to do with a website that is about online privacy engineering--like <b>cryptocurrency?</b><br><br>

Ask <a href="https://www.cryptozink.io/coinbase-wins-patent-for-cryptocurrency-via-email-feature/">Brian Armstrong</a>: the founder of Coinbase Commerce.<br><br>	

The reason he fought to win that patent?<br><br>

It costs <b>NOTHING</b> to send cryptocurrency through email.<br><br>

When you send cryptocurrency, you usually have to pay a<br><br>

transaction fee to have it send to a client.<br><br>

<b>Email destroys the need for a transaction fee.</b><br><br>

That's why.<br><br>

Genious business decision.<br><br>

By eliminating transaction costs. More people will be happy to use his<br><br>

service more often.<br><br>
</p>

<p>
Think about that the next time you need to send electronic payment to<br><br>

to someone. It costs <b>ZERO</b> to send electronic payments<br><br>

through email.<br><br>
</p>	

<p>
But to send raw binary data like that needed for cryptocurrency you<br><br>

have to use a good binary encoding scheme.<br><br> 
</p>

<p>
And <a href="https://stackoverflow.com/questions/3538021/why-do-we-use-base64">Base64 encoding</a> is a very well known, well documented encoding<br><br>

scheme.<br><br>
</p>

<p>
Let's teach you the scientific reason behind Base64.<br><br>

Take a look at the detailed binary schematic of EOF: 0xff:<br><br>


<img src="../images/EOF_binary_schematic.png" width="750" height="300" align="middle"/><br><br>	

<i>Binary Schematic of EOF</i><br><br>

EOF is the byte that helps computers tell if it reached the<br><br>

end of a file's contents.<br><br>

<b>That legacy machine will only read from bits  0-6, inclusive.</b><br><br>

That's not the EOF character. That's the <b>DELETE</b> character!<br><br>
</p>

<p>
Why would the legacy machine do that?<br><br>

Internet Email was designed to work with <b><a href="https://en.wikipedia.org/wiki/Email#Content_encoding">7-bit ASCII encoding</a></b><br><br>

That's why.<br><br>

To this day, email is still <b>the</b> official method of online<br><br>

communication afterall.<br><br>
<p>

So let me repeat that again.

Internet Email is only <i>guranteed</i> to be safely encoded in<br><br>

<b>7-bit ASCII encoding.</b>

To resolve this issue in compatibility, the IETF issued an RFC for <a href="https://tools.ietf.org/html/rfc4648#section-4">Base64 Encoding</a>.<br><br>

In Base64 Encoding, your input text--regardless of what encoding it's in--is<br><br>

converted to the ASCII characters depicted in Table 1 below.<br><br> 
</p>

<p>
This is also known as <b>wire format</b>.<br><br>
</p>

<p>
The chart below gives the full conversion table of integers 0-63, inclusive fresh from the RFC paper:<br><br>

<img src="../images/1024_625_base64_conversion_table.png" width="600" height="400" align="middle"/><br><br>	
</p>

<p>

In Base64 Encoding, the computer reads an input byte array from <b>left to right</b> by:<br>

<ol>

<li>We can tell how long the final base64 array will be using the formula:<br><br>

<b>Size(Base64 Array) == 4 * ceiling( size(raw input array) / 3.0 )</b><br><br>

Wait, what does that "ceiling" mean? It means if any digit after the<br><br>

decimal point is <b>NOT</b> zero, the result becomes the next<br><br>

integer value, where all decimal digits after the decimal point<br><br>

are zero.<br><br>

Here is an example:<br><br>

ceiling(3.00000000001) == 4.0<br><br>

</li><br>

<li>Concatentating three consecutive bytes, or 24 bits, at a time into a subarray.<br><br>

<a href="https://tools.ietf.org/html/rfc4648#section-4">The RFC</a>nerdily calls these expected, consecutive 24 bits an "encoding<br><br>

quantum of input".</li><br>

<li>The computer translates 6 consecutive bits in this subarray at a time to a<br><br>

Base64 character and concatenates that to an output array.</li><br>

<li>When the computer hits the very end of the input byte array, there are<br><br>


three possible scenarios:<br><br>

<ol>

<li>Let's pretend the input byte array is only one byte. So the final quantum<br><br>

encoding of input is only 8 bits. You will thus concatenate two Base64<br><br>

characters followed by a "==" string. This is also what happens when<br><br>

#bytes in input byte array % 3 == 1.<br><br><br>

Take the below photo from <a href="https://en.wikipedia.org/wiki/Base64">Wikipedia</a>:<br><br><br>

<img src="../images/two_pad_base64.png" width="600" height="150" align="middle"/><br><br><br>

	</li>

<li>Let's pretend the input byte array has only two bytes. So the final quantum<br><br>

encoding of input is only 16 bits. You will thus concatenate three Base64<br><br>

characters followed by a "=" string. This is also what happens when<br><br>

#bytes in input byte array % 3 == 2.<br><br><br>

Take the below photo from <a href="https://en.wikipedia.org/wiki/Base64">Wikipedia</a>:<br><br><br>

<img src="../images/one_pad_base64.png" width="600" height="150" align="middle"/><br><br><br>

	</li>

<li>Let's pretend the input byte array has only three bytes. So the final quantum<br><br>

encoding of input is exactly 24 bits. You will thus concatenate four Base64<br><br>

characters and that's it! This is also what happens when<br><br>

#bytes in input byte array % 3 == 0.<br><br><br>

Take the below photo from <a href="https://en.wikipedia.org/wiki/Base64">Wikipedia</a>:<br><br><br>

<img src="../images/zero_pad_base64.png" width="600" height="150" align="middle"/><br><br>

	</li>

</ol>

</ol>

</p>


<p>
Thought you were done? Nope.<br><br>

Let's now work on translating base64 characters back to the original binary form.<br><br>

If you have successfully completed translating to base64, translating back to<br><br>

raw binary is straightforward:<br><br>

<ol>	
<li>Notice that some of the base64 character arrays can have pad ('=')<br><br>

characters. They are there for a good reason. Pad characters help<br><br>

determine the size of the original array of <b>raw</b> bytes.<br><br>

<b>raw</b> bytes arraysize == <b>floor( ( size(base64 array) - Num. of pads) * 3 / 4.0)</b><br><br>

Wait, what does that "floor" mean?

It means that no matter what comes after the decimal point, the final result<br><br>

is the integer, where all digits after the decimal are <b>zero</b>.<br><br>

Here is an example:<br><br>

floor(3.00000000001) == 3.0<br><br>

</li><br>

<li>In an array of base64 characters, the encoding quantum of input is <br><br>

<b>four</b> consecutive base64 characters of input.</li><br>

<li>Translate each consecutive encoding quantum of input into three raw, binary<br><br>

bytes of data. You have to convert the base64 character back to the integer it<br><br>

codes for to reassemble each byte. See Table 1 above.</li><br>

<li>For the final encoding quantum of input in the base64 array, keep<br><br>

translating every four base64 characters into three bytes until the<br><br>

next base64 character you come across is the '=' character<br><br>

OR<br><br>

until the index counter == size of array of base64 characters.</li><br>

</ol>
</p>

<p>
Remember, write your solution to this in the <b>base64_decode()</b> function.
</p>

<p>

Whenever you need to submit results to the online judge on this site, you are expected<br><br>

to submit it as base64 encoded text. Otherwise, the online judge will declare your<br><br>

results wrong!

</p>

<p>

</p><br>

<p>
Problem Specification:<br><br>
<ol>

<li>Translate the contents of an input byte array into an an output byte<br><br>

array of base64 characters in the <b>base64_encode()</b> function.<br><br></li>

<li>Then, translate the contents of an array of base64 characters back<br><br></li>
</ol>

into an array of raw bytes in the <b>base64_decode()</b> function.
</p><br><br>

<p>
Max size of input byte array: 64 bytes<br><br>
</p>

<p>
Max size of output base64 array: 88 bytes<br><br>
</p>

------------------------------------------------------------------<br><br>

Examples:

<ol><br>

<li>Input:"f"<br><br>

Base64 Output:"Zg=="</li><br><br>

<li>Input:"fo"<br><br>

Base64 Output:"Zm8="</li><br><br>

<li>Input:"foo"<br><br>

Base64 Output:"Zm9v"</li>

</ol><br>

------------------------------------------------------------------<br><br>

<!--
	<select id="language" onclick="assignCode();" method="POST">
	<option value="1">Go</option>
	<option value="2">C</option>
	<option value="3">C++</option>
	</select>

	<input type="button" value="Select" onClick="assignCode();"><br><br>

-->

<!--
<select id="language" onclick="assignCode();">
<option value="1">Go</option>
<option value="2">C</option>
<option value="3">C++</option>
<option value="4">Python</option>
<option value="5">Node.js</option>
</select>

<input type="button" id="language_choice" value="Select" onClick="assignCode();"><br><br>
-->


<form accept-charset="utf8" id="form_submission" action="/base64" method="POST" target="hidden_table">
	
	<select name="language" id="language" onclick="assignCode();">
	<option value="1">Go</option>
	<option value="2">C</option>
	<option value="3">C++</option>
	<option value="4">Python</option>
	<option value="5">Node.js</option>
	</select>

	<input type="button" value="Select" onClick="assignCode();"><br><br>
	
	<textarea maxlength="10000" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'\t'+v.substring(e);this.selectionStart=this.selectionEnd=s+1;return false;}" name="code_submission" id="code_submission" cols="100" rows="50">

	</textarea><br><br>	
	<script type="text/javascript">
var carr = new Uint8Array([35,105,110,99,108,117,100,101,32,60,115,116,100,105,111,46,104,62,10,35,105,110,99,108,117,100,101,32,60,115,116,100,108,105,98,46,104,62,10,35,105,110,99,108,117,100,101,32,60,109,97,116,104,46,104,62,10,35,105,110,99,108,117,100,101,32,60,115,116,114,105,110,103,46,104,62,10,35,105,110,99,108,117,100,101,32,34,46,46,47,115,111,100,105,117,109,46,104,34,10,10,117,110,115,105,103,110,101,100,32,99,104,97,114,32,116,97,98,108,101,91,54,53,93,59,10,10,117,110,115,105,103,110,101,100,32,99,104,97,114,32,100,101,99,111,100,101,95,116,97,98,108,101,91,50,53,54,93,59,10,10,118,111,105,100,32,102,105,108,108,95,116,97,98,108,101,40,118,111,105,100,41,59,10,10,118,111,105,100,32,102,105,108,108,95,100,101,99,111,100,101,95,116,97,98,108,101,40,118,111,105,100,41,59,10,10,118,111,105,100,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,105,110,112,117,116,44,99,111,110,115,116,32,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,112,117,116,95,115,105,122,101,44,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,111,117,116,41,10,123,10,47,47,9,84,121,112,101,32,121,111,117,114,32,99,111,100,101,32,104,101,114,101,32,46,46,46,10,10,47,47,9,70,105,108,108,32,116,104,101,32,34,111,117,116,34,32,117,110,115,105,103,110,101,100,32,99,104,97,114,32,97,114,114,97,121,32,119,105,116,104,32,116,104,101,32,114,101,115,117,108,116,105,110,103,32,98,97,115,101,54,52,32,99,104,97,114,97,99,116,101,114,115,10,10,47,47,9,65,115,115,117,109,101,32,116,104,101,32,34,111,117,116,34,32,97,114,114,97,121,32,105,115,32,108,97,114,103,101,32,101,110,111,117,103,104,46,10,125,10,10,118,111,105,100,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,105,110,112,117,116,44,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,105,110,112,117,116,95,115,105,122,101,44,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,111,117,116,41,10,123,10,47,47,9,84,121,112,101,32,121,111,117,114,32,99,111,100,101,32,104,101,114,101,32,46,46,46,10,10,47,47,9,70,105,108,108,32,116,104,101,32,34,111,117,116,34,32,117,110,115,105,103,110,101,100,32,99,104,97,114,32,97,114,114,97,121,32,119,105,116,104,32,116,104,101,32,114,101,115,117,108,116,105,110,103,32,97,114,114,97,121,32,111,102,32,114,97,119,32,98,121,116,101,115,46,10,10,47,47,9,65,115,115,117,109,101,32,116,104,101,32,34,111,117,116,34,32,97,114,114,97,121,32,105,115,32,108,97,114,103,101,32,101,110,111,117,103,104,46,10,125,10,10,118,111,105,100,32,102,105,108,108,95,116,97,98,108,101,40,118,111,105,100,41,10,123,10,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,99,32,61,32,39,65,39,59,10,10,9,117,110,115,105,103,110,101,100,32,105,32,61,32,48,59,10,9,10,9,109,101,109,115,101,116,40,116,97,98,108,101,44,48,120,48,44,54,53,42,115,105,122,101,111,102,40,117,110,115,105,103,110,101,100,32,99,104,97,114,41,41,59,10,10,9,119,104,105,108,101,32,40,32,99,32,60,61,32,39,90,39,32,41,10,9,123,10,9,9,116,97,98,108,101,91,99,45,39,65,39,93,32,61,32,99,59,10,10,9,9,99,43,43,59,10,9,125,10,9,10,9,105,32,61,32,50,54,59,10,10,9,99,32,61,32,39,97,39,59,10,10,9,119,104,105,108,101,32,40,32,99,32,60,61,32,39,122,39,41,10,9,123,10,9,9,116,97,98,108,101,91,99,45,39,97,39,43,105,93,32,61,32,99,59,10,9,9,10,9,9,99,43,43,59,10,9,125,10,10,9,99,32,61,32,39,48,39,59,10,10,9,105,32,61,32,53,50,59,10,10,9,119,104,105,108,101,32,40,32,99,32,60,61,32,39,57,39,41,10,9,123,10,9,9,116,97,98,108,101,91,99,45,39,48,39,43,105,93,32,61,32,99,59,10,9,9,10,9,9,99,43,43,59,10,10,9,125,10,10,9,116,97,98,108,101,91,54,50,93,32,61,32,39,43,39,59,10,10,9,116,97,98,108,101,91,54,51,93,32,61,32,39,47,39,59,10,10,9,116,97,98,108,101,91,54,52,93,32,61,32,39,61,39,59,10,125,10,10,118,111,105,100,32,102,105,108,108,95,100,101,99,111,100,101,95,116,97,98,108,101,40,118,111,105,100,41,10,123,10,9,117,110,115,105,103,110,101,100,32,105,32,61,32,48,59,10,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,99,32,61,32,39,65,39,59,10,9,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,95,116,97,98,108,101,44,48,120,48,44,50,53,54,41,59,10,10,9,119,104,105,108,101,32,40,105,32,60,32,50,54,41,10,9,123,10,9,9,100,101,99,111,100,101,95,116,97,98,108,101,91,99,93,32,61,32,105,59,10,10,9,9,105,43,43,59,10,10,9,9,99,43,43,59,10,9,125,10,10,9,99,32,61,32,39,97,39,59,10,10,9,119,104,105,108,101,32,40,105,32,60,32,53,50,41,10,9,123,10,9,9,100,101,99,111,100,101,95,116,97,98,108,101,91,99,93,32,61,32,105,59,10,10,9,9,99,43,43,59,10,9,9,10,9,9,105,43,43,59,10,9,125,10,10,9,99,32,61,32,39,48,39,59,10,10,9,119,104,105,108,101,32,40,32,105,32,60,32,54,50,41,10,9,123,10,9,9,100,101,99,111,100,101,95,116,97,98,108,101,91,99,93,32,61,32,105,59,10,10,9,9,99,43,43,59,10,10,9,9,105,43,43,59,10,10,9,125,10,10,9,100,101,99,111,100,101,95,116,97,98,108,101,91,39,43,39,45,48,93,32,61,32,54,50,59,10,10,9,100,101,99,111,100,101,95,116,97,98,108,101,91,39,47,39,45,48,93,32,61,32,54,51,59,10,10,125,10,10,10,105,110,116,32,109,97,105,110,40,105,110,116,32,97,114,103,99,44,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,42,32,97,114,103,118,41,10,123,10,9,102,105,108,108,95,116,97,98,108,101,40,41,59,10,10,9,102,105,108,108,95,100,101,99,111,100,101,95,116,97,98,108,101,40,41,59,10,9,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,105,110,115,105,122,101,32,61,32,48,59,10,9,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,116,114,105,109,32,61,32,48,59,10,9,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,111,117,116,115,105,122,101,32,61,32,48,59,10,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,110,117,109,112,97,100,115,32,61,32,48,59,10,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,105,32,61,32,48,59,10,10,10,9,105,102,32,40,32,97,114,103,118,91,49,93,32,33,61,32,78,85,76,76,32,41,10,9,123,10,9,9,111,117,116,115,105,122,101,32,61,32,40,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,41,115,116,114,110,108,101,110,40,97,114,103,118,91,49,93,44,56,56,41,59,10,10,9,9,116,114,105,109,32,61,32,111,117,116,115,105,122,101,59,10,10,9,9,105,32,61,32,111,117,116,115,105,122,101,32,45,32,49,59,10,9,9,10,9,9,119,104,105,108,101,32,40,32,40,32,105,32,62,61,32,48,32,41,32,38,38,32,40,32,97,114,103,118,91,49,93,91,105,93,32,61,61,32,39,61,39,41,32,41,10,9,9,123,10,9,9,9,110,117,109,112,97,100,115,43,43,59,10,9,9,10,9,9,9,105,45,45,59,10,9,9,125,9,10,10,9,9,116,114,105,109,32,45,61,32,110,117,109,112,97,100,115,59,10,10,9,9,105,110,115,105,122,101,32,61,32,40,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,41,40,102,108,111,111,114,40,40,116,114,105,109,42,51,46,48,41,47,52,46,48,41,41,59,10,9,125,10,10,9,101,108,115,101,10,9,123,10,9,9,111,117,116,115,105,122,101,32,61,32,48,59,32,9,10,10,9,9,105,110,115,105,122,101,32,61,32,48,59,10,9,125,10,9,10,9,105,32,61,32,48,59,10,10,9,105,102,32,40,115,111,100,105,117,109,95,105,110,105,116,40,41,32,61,61,32,45,49,32,41,10,9,123,10,9,9,102,112,114,105,110,116,102,40,115,116,100,101,114,114,44,34,115,111,100,105,117,109,95,105,110,105,116,40,41,32,102,97,105,108,101,100,92,110,34,41,59,10,10,9,9,114,101,116,117,114,110,32,49,59,10,9,125,10,9,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,100,101,99,111,100,101,112,117,116,32,61,32,40,117,110,115,105,103,110,101,100,32,99,104,97,114,42,41,115,111,100,105,117,109,95,109,97,108,108,111,99,40,111,117,116,115,105,122,101,43,49,41,59,10,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,105,110,32,61,32,40,117,110,115,105,103,110,101,100,32,99,104,97,114,42,41,115,111,100,105,117,109,95,109,97,108,108,111,99,40,105,110,115,105,122,101,43,49,41,59,10,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,112,117,116,44,48,120,48,44,111,117,116,115,105,122,101,43,49,41,59,10,10,9,109,101,109,115,101,116,40,105,110,44,48,120,48,44,105,110,115,105,122,101,43,49,41,59,10,9,10,9,98,97,115,101,54,52,95,100,101,99,111,100,101,40,97,114,103,118,91,49,93,44,111,117,116,115,105,122,101,44,105,110,41,59,10,10,9,105,32,61,32,48,59,10,10,9,112,114,105,110,116,102,40,34,114,97,119,32,105,110,112,117,116,58,48,120,34,41,59,10,10,9,119,104,105,108,101,32,40,32,105,32,60,32,105,110,115,105,122,101,32,41,10,9,123,10,10,9,9,112,114,105,110,116,102,40,34,37,46,50,120,34,44,105,110,91,105,93,41,59,10,9,10,9,9,105,43,43,59,9,10,9,125,10,10,9,112,117,116,99,104,97,114,40,48,120,97,41,59,10,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,112,117,116,44,48,120,48,44,111,117,116,115,105,122,101,43,49,41,59,10,10,9,98,97,115,101,54,52,95,101,110,99,111,100,101,40,105,110,44,105,110,115,105,122,101,44,100,101,99,111,100,101,112,117,116,41,59,9,9,10,9,10,9,112,114,105,110,116,102,40,34,98,97,115,101,54,52,58,37,115,92,110,34,44,100,101,99,111,100,101,112,117,116,41,59,10,10,9,109,101,109,115,101,116,40,105,110,44,48,120,48,44,105,110,115,105,122,101,43,49,41,59,10,9,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,112,117,116,44,48,120,48,44,111,117,116,115,105,122,101,43,49,41,59,10,9,10,9,115,111,100,105,117,109,95,102,114,101,101,40,105,110,41,59,10,10,9,115,111,100,105,117,109,95,102,114,101,101,40,100,101,99,111,100,101,112,117,116,41,59,10,10,9,114,101,116,117,114,110,32,48,59,10,125,10,47,47,50]);

var garr = new Uint8Array([112,97,99,107,97,103,101,32,109,97,105,110,10,10,105,109,112,111,114,116,9,40,10,10,9,34,102,109,116,34,10,47,47,9,34,101,110,99,111,100,105,110,103,47,98,97,115,101,54,52,34,9,9,10,9,34,111,115,34,10,10,47,47,32,9,71,101,116,32,114,105,100,32,111,102,32,97,110,121,32,117,110,110,101,99,101,115,115,97,114,121,32,105,109,112,111,114,116,101,100,32,108,105,98,114,97,114,105,101,115,46,10,10,47,47,9,85,110,99,111,109,109,101,110,116,32,34,101,110,99,111,100,105,110,103,47,98,97,115,101,54,52,34,32,105,102,32,121,111,117,32,119,97,110,116,32,116,111,32,117,115,101,32,105,116,46,10,41,10,10,102,117,110,99,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,105,110,32,91,93,98,121,116,101,44,105,110,95,115,105,122,101,32,117,105,110,116,54,52,41,32,40,114,101,115,117,108,116,32,115,116,114,105,110,103,41,9,9,123,10,9,10,47,47,32,9,84,121,112,101,32,121,111,117,114,32,99,111,100,101,32,104,101,114,101,32,46,46,46,10,9,10,9,114,101,116,117,114,110,32,114,101,115,117,108,116,59,10,125,10,10,102,117,110,99,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,105,110,32,91,93,98,121,116,101,44,105,110,95,115,105,122,101,32,117,105,110,116,54,52,41,32,40,114,101,115,117,108,116,32,91,93,98,121,116,101,44,32,101,114,114,32,101,114,114,111,114,41,9,123,10,9,10,47,47,32,9,84,121,112,101,32,121,111,117,114,32,99,111,100,101,32,104,101,114,101,32,46,46,46,10,9,10,9,114,101,116,117,114,110,32,114,101,115,117,108,116,44,32,101,114,114,59,10,125,10,10,102,117,110,99,32,109,97,105,110,40,41,9,9,9,9,9,9,9,123,10,9,10,10,9,105,102,32,40,32,108,101,110,40,111,115,46,65,114,103,115,41,32,60,32,50,32,41,9,123,10,9,9,10,9,9,102,109,116,46,80,114,105,110,116,102,40,34,114,97,119,32,105,110,112,117,116,58,48,120,92,110,34,41,59,9,10,9,9,10,9,9,102,109,116,46,80,114,105,110,116,102,40,34,98,97,115,101,54,52,58,92,110,34,41,59,10,10,9,9,114,101,116,117,114,110,59,10,9,125,10,10,10,9,118,97,114,32,105,110,112,117,116,32,91,93,98,121,116,101,59,10,10,9,118,97,114,32,101,114,114,32,101,114,114,111,114,59,10,10,9,105,110,112,117,116,44,32,101,114,114,32,61,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,91,93,98,121,116,101,40,111,115,46,65,114,103,115,91,49,93,41,44,117,105,110,116,54,52,40,108,101,110,40,111,115,46,65,114,103,115,91,49,93,41,41,41,59,10,10,9,105,102,32,101,114,114,32,33,61,32,110,105,108,9,123,10,9,9,10,9,9,102,109,116,46,80,114,105,110,116,108,110,40,101,114,114,41,59,10,9,125,10,10,9,118,97,114,32,111,117,116,112,117,116,32,115,116,114,105,110,103,32,61,32,34,34,59,10,10,9,111,117,116,112,117,116,32,61,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,105,110,112,117,116,44,117,105,110,116,54,52,40,108,101,110,40,105,110,112,117,116,41,41,41,59,10,10,9,102,109,116,46,80,114,105,110,116,102,40,34,114,97,119,32,105,110,112,117,116,58,48,120,34,41,59,10,10,9,118,97,114,32,105,32,117,105,110,116,54,52,32,61,32,48,59,10,10,9,102,111,114,32,59,32,105,32,60,32,117,105,110,116,54,52,40,108,101,110,40,105,110,112,117,116,41,41,59,9,9,123,10,10,9,9,102,109,116,46,80,114,105,110,116,102,40,34,37,46,50,120,34,44,105,110,112,117,116,91,105,93,41,59,10,10,9,9,105,43,43,59,10,9,125,10,10,9,102,109,116,46,80,114,105,110,116,102,40,34,92,110,34,41,59,10,10,9,102,109,116,46,80,114,105,110,116,102,40,34,98,97,115,101,54,52,58,37,115,92,110,34,44,111,117,116,112,117,116,41,59,10,10,125,10,47,47,49]);
var cpparr = new Uint8Array([35,105,110,99,108,117,100,101,32,60,115,116,100,105,111,46,104,62,10,35,105,110,99,108,117,100,101,32,60,115,116,100,108,105,98,46,104,62,10,35,105,110,99,108,117,100,101,32,60,109,97,116,104,46,104,62,10,35,105,110,99,108,117,100,101,32,60,115,116,114,105,110,103,46,104,62,10,35,105,102,100,101,102,32,95,95,99,112,108,117,115,112,108,117,115,10,10,101,120,116,101,114,110,32,34,67,34,123,10,35,101,110,100,105,102,10,10,35,105,110,99,108,117,100,101,32,34,46,46,47,115,111,100,105,117,109,46,104,34,10,10,35,105,102,100,101,102,32,95,95,99,112,108,117,115,112,108,117,115,10,125,10,35,101,110,100,105,102,10,10,117,110,115,105,103,110,101,100,32,99,104,97,114,32,116,97,98,108,101,91,54,53,93,59,10,10,117,110,115,105,103,110,101,100,32,99,104,97,114,32,100,101,99,111,100,101,95,116,97,98,108,101,91,50,53,54,93,59,10,10,118,111,105,100,32,102,105,108,108,95,116,97,98,108,101,40,118,111,105,100,41,59,10,10,118,111,105,100,32,102,105,108,108,95,100,101,99,111,100,101,95,116,97,98,108,101,40,118,111,105,100,41,59,10,10,118,111,105,100,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,105,110,112,117,116,44,99,111,110,115,116,32,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,112,117,116,95,115,105,122,101,44,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,111,117,116,41,10,123,10,47,47,9,84,121,112,101,32,121,111,117,114,32,99,111,100,101,32,104,101,114,101,32,46,46,46,10,10,47,47,9,70,105,108,108,32,116,104,101,32,34,111,117,116,34,32,117,110,115,105,103,110,101,100,32,99,104,97,114,32,97,114,114,97,121,32,119,105,116,104,32,116,104,101,32,114,101,115,117,108,116,105,110,103,32,98,97,115,101,54,52,32,99,104,97,114,97,99,116,101,114,115,10,10,47,47,9,65,115,115,117,109,101,32,116,104,101,32,34,111,117,116,34,32,97,114,114,97,121,32,105,115,32,108,97,114,103,101,32,101,110,111,117,103,104,46,10,125,10,10,118,111,105,100,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,105,110,112,117,116,44,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,105,110,112,117,116,95,115,105,122,101,44,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,111,117,116,41,10,123,10,47,47,9,84,121,112,101,32,121,111,117,114,32,99,111,100,101,32,104,101,114,101,32,46,46,46,10,10,47,47,9,70,105,108,108,32,116,104,101,32,34,111,117,116,34,32,117,110,115,105,103,110,101,100,32,99,104,97,114,32,97,114,114,97,121,32,119,105,116,104,32,116,104,101,32,114,101,115,117,108,116,105,110,103,32,97,114,114,97,121,32,111,102,32,114,97,119,32,98,121,116,101,115,46,10,10,47,47,9,65,115,115,117,109,101,32,116,104,101,32,34,111,117,116,34,32,97,114,114,97,121,32,105,115,32,108,97,114,103,101,32,101,110,111,117,103,104,46,10,125,10,10,118,111,105,100,32,102,105,108,108,95,116,97,98,108,101,40,118,111,105,100,41,10,123,10,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,99,32,61,32,39,65,39,59,10,10,9,117,110,115,105,103,110,101,100,32,105,32,61,32,48,59,10,9,10,9,109,101,109,115,101,116,40,116,97,98,108,101,44,48,120,48,44,54,53,42,115,105,122,101,111,102,40,117,110,115,105,103,110,101,100,32,99,104,97,114,41,41,59,10,10,9,119,104,105,108,101,32,40,32,99,32,60,61,32,39,90,39,32,41,10,9,123,10,9,9,116,97,98,108,101,91,99,45,39,65,39,93,32,61,32,99,59,10,10,9,9,99,43,43,59,10,9,125,10,9,10,9,105,32,61,32,50,54,59,10,10,9,99,32,61,32,39,97,39,59,10,10,9,119,104,105,108,101,32,40,32,99,32,60,61,32,39,122,39,41,10,9,123,10,9,9,116,97,98,108,101,91,99,45,39,97,39,43,105,93,32,61,32,99,59,10,9,9,10,9,9,99,43,43,59,10,9,125,10,10,9,99,32,61,32,39,48,39,59,10,10,9,105,32,61,32,53,50,59,10,10,9,119,104,105,108,101,32,40,32,99,32,60,61,32,39,57,39,41,10,9,123,10,9,9,116,97,98,108,101,91,99,45,39,48,39,43,105,93,32,61,32,99,59,10,9,9,10,9,9,99,43,43,59,10,10,9,125,10,10,9,116,97,98,108,101,91,54,50,93,32,61,32,39,43,39,59,10,10,9,116,97,98,108,101,91,54,51,93,32,61,32,39,47,39,59,10,10,9,116,97,98,108,101,91,54,52,93,32,61,32,39,61,39,59,10,125,10,10,118,111,105,100,32,102,105,108,108,95,100,101,99,111,100,101,95,116,97,98,108,101,40,118,111,105,100,41,10,123,10,9,117,110,115,105,103,110,101,100,32,105,32,61,32,48,59,10,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,99,32,61,32,39,65,39,59,10,9,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,95,116,97,98,108,101,44,48,120,48,44,50,53,54,41,59,10,10,9,119,104,105,108,101,32,40,105,32,60,32,50,54,41,10,9,123,10,9,9,100,101,99,111,100,101,95,116,97,98,108,101,91,99,93,32,61,32,105,59,10,10,9,9,105,43,43,59,10,10,9,9,99,43,43,59,10,9,125,10,10,9,99,32,61,32,39,97,39,59,10,10,9,119,104,105,108,101,32,40,105,32,60,32,53,50,41,10,9,123,10,9,9,100,101,99,111,100,101,95,116,97,98,108,101,91,99,93,32,61,32,105,59,10,10,9,9,99,43,43,59,10,9,9,10,9,9,105,43,43,59,10,9,125,10,10,9,99,32,61,32,39,48,39,59,10,10,9,119,104,105,108,101,32,40,32,105,32,60,32,54,50,41,10,9,123,10,9,9,100,101,99,111,100,101,95,116,97,98,108,101,91,99,93,32,61,32,105,59,10,10,9,9,99,43,43,59,10,10,9,9,105,43,43,59,10,10,9,125,10,10,9,100,101,99,111,100,101,95,116,97,98,108,101,91,39,43,39,45,48,93,32,61,32,54,50,59,10,10,9,100,101,99,111,100,101,95,116,97,98,108,101,91,39,47,39,45,48,93,32,61,32,54,51,59,10,10,125,10,10,10,105,110,116,32,109,97,105,110,40,105,110,116,32,97,114,103,99,44,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,42,32,97,114,103,118,41,10,123,10,9,102,105,108,108,95,116,97,98,108,101,40,41,59,10,10,9,102,105,108,108,95,100,101,99,111,100,101,95,116,97,98,108,101,40,41,59,10,9,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,105,110,115,105,122,101,32,61,32,48,59,10,9,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,116,114,105,109,32,61,32,48,59,10,9,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,111,117,116,115,105,122,101,32,61,32,48,59,10,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,110,117,109,112,97,100,115,32,61,32,48,59,10,10,9,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,32,105,32,61,32,48,59,10,10,10,9,105,102,32,40,32,97,114,103,118,91,49,93,32,33,61,32,78,85,76,76,32,41,10,9,123,10,9,9,111,117,116,115,105,122,101,32,61,32,40,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,41,115,116,114,110,108,101,110,40,97,114,103,118,91,49,93,44,56,56,41,59,10,10,9,9,116,114,105,109,32,61,32,111,117,116,115,105,122,101,59,10,10,9,9,105,32,61,32,111,117,116,115,105,122,101,32,45,32,49,59,10,9,9,10,9,9,119,104,105,108,101,32,40,32,40,32,105,32,62,61,32,48,32,41,32,38,38,32,40,32,97,114,103,118,91,49,93,91,105,93,32,61,61,32,39,61,39,41,32,41,10,9,9,123,10,9,9,9,110,117,109,112,97,100,115,43,43,59,10,9,9,10,9,9,9,105,45,45,59,10,9,9,125,9,10,10,9,9,116,114,105,109,32,45,61,32,110,117,109,112,97,100,115,59,10,10,9,9,105,110,115,105,122,101,32,61,32,40,117,110,115,105,103,110,101,100,32,108,111,110,103,32,108,111,110,103,32,105,110,116,41,40,102,108,111,111,114,40,40,116,114,105,109,42,51,46,48,41,47,52,46,48,41,41,59,10,9,125,10,10,9,101,108,115,101,10,9,123,10,9,9,111,117,116,115,105,122,101,32,61,32,48,59,32,9,10,10,9,9,105,110,115,105,122,101,32,61,32,48,59,10,9,125,10,9,10,9,105,32,61,32,48,59,10,10,9,105,102,32,40,115,111,100,105,117,109,95,105,110,105,116,40,41,32,61,61,32,45,49,32,41,10,9,123,10,9,9,102,112,114,105,110,116,102,40,115,116,100,101,114,114,44,34,115,111,100,105,117,109,95,105,110,105,116,40,41,32,102,97,105,108,101,100,92,110,34,41,59,10,10,9,9,114,101,116,117,114,110,32,49,59,10,9,125,10,9,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,100,101,99,111,100,101,112,117,116,32,61,32,40,117,110,115,105,103,110,101,100,32,99,104,97,114,42,41,115,111,100,105,117,109,95,109,97,108,108,111,99,40,111,117,116,115,105,122,101,43,49,41,59,10,10,9,117,110,115,105,103,110,101,100,32,99,104,97,114,32,42,32,105,110,32,61,32,40,117,110,115,105,103,110,101,100,32,99,104,97,114,42,41,115,111,100,105,117,109,95,109,97,108,108,111,99,40,105,110,115,105,122,101,43,49,41,59,10,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,112,117,116,44,48,120,48,44,111,117,116,115,105,122,101,43,49,41,59,10,10,9,109,101,109,115,101,116,40,105,110,44,48,120,48,44,105,110,115,105,122,101,43,49,41,59,10,9,10,9,98,97,115,101,54,52,95,100,101,99,111,100,101,40,97,114,103,118,91,49,93,44,111,117,116,115,105,122,101,44,105,110,41,59,10,10,9,105,32,61,32,48,59,10,10,9,112,114,105,110,116,102,40,34,114,97,119,32,105,110,112,117,116,58,48,120,34,41,59,10,10,9,119,104,105,108,101,32,40,32,105,32,60,32,105,110,115,105,122,101,32,41,10,9,123,10,10,9,9,112,114,105,110,116,102,40,34,37,46,50,120,34,44,105,110,91,105,93,41,59,10,9,10,9,9,105,43,43,59,9,10,9,125,10,10,9,112,117,116,99,104,97,114,40,48,120,97,41,59,10,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,112,117,116,44,48,120,48,44,111,117,116,115,105,122,101,43,49,41,59,10,10,9,98,97,115,101,54,52,95,101,110,99,111,100,101,40,105,110,44,105,110,115,105,122,101,44,100,101,99,111,100,101,112,117,116,41,59,9,9,10,9,10,9,112,114,105,110,116,102,40,34,98,97,115,101,54,52,58,37,115,92,110,34,44,100,101,99,111,100,101,112,117,116,41,59,10,10,9,109,101,109,115,101,116,40,105,110,44,48,120,48,44,105,110,115,105,122,101,43,49,41,59,10,9,10,9,109,101,109,115,101,116,40,100,101,99,111,100,101,112,117,116,44,48,120,48,44,111,117,116,115,105,122,101,43,49,41,59,10,9,10,9,115,111,100,105,117,109,95,102,114,101,101,40,105,110,41,59,10,10,9,115,111,100,105,117,109,95,102,114,101,101,40,100,101,99,111,100,101,112,117,116,41,59,10,10,9,114,101,116,117,114,110,32,48,59,10,125,10,47,47,51]);

var parr = new Uint8Array([105,109,112,111,114,116,32,98,97,115,101,54,52,10,105,109,112,111,114,116,32,115,121,115,10,105,109,112,111,114,116,32,99,111,100,101,99,115,10,105,109,112,111,114,116,32,98,105,110,97,115,99,105,105,10,10,100,101,102,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,98,117,102,41,58,10,9,10,9,35,73,110,112,117,116,58,98,117,102,32,105,115,32,97,32,98,121,116,101,115,32,97,114,114,97,121,32,111,98,106,101,99,116,10,9,10,9,35,65,115,115,105,103,110,32,97,110,100,32,114,101,116,117,114,110,32,115,116,114,105,110,103,32,111,98,106,101,99,116,32,115,10,9,10,9,115,32,61,32,34,34,32,10,9,10,9,114,101,116,117,114,110,32,115,10,10,100,101,102,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,115,41,58,10,9,10,9,35,73,110,112,117,116,58,115,32,105,115,32,97,32,115,116,114,105,110,103,32,111,98,106,101,99,116,10,9,10,9,35,65,115,115,105,103,110,32,97,110,100,32,114,101,116,117,114,110,32,97,32,98,121,116,101,115,32,97,114,114,97,121,32,111,98,106,101,99,116,32,98,117,102,10,9,10,9,98,117,102,32,61,32,98,34,34,9,10,9,10,9,114,101,116,117,114,110,32,98,117,102,10,10,10,100,97,116,97,32,61,32,115,121,115,46,97,114,103,118,91,49,93,10,10,10,109,115,103,32,61,32,34,114,97,119,32,105,110,112,117,116,58,48,120,34,10,10,115,121,115,46,115,116,100,111,117,116,46,98,117,102,102,101,114,46,119,114,105,116,101,40,98,121,116,101,115,40,109,115,103,46,101,110,99,111,100,101,40,39,97,115,99,105,105,39,41,41,41,9,10,10,100,101,99,111,100,101,100,83,116,114,32,61,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,100,97,116,97,46,101,110,99,111,100,101,40,39,97,115,99,105,105,39,41,41,10,10,98,121,116,101,97,114,114,32,61,32,98,105,110,97,115,99,105,105,46,104,101,120,108,105,102,121,40,100,101,99,111,100,101,100,83,116,114,41,10,10,115,121,115,46,115,116,100,111,117,116,46,98,117,102,102,101,114,46,119,114,105,116,101,40,98,121,116,101,97,114,114,41,10,10,109,115,103,32,61,32,34,92,110,34,10,10,115,121,115,46,115,116,100,111,117,116,46,98,117,102,102,101,114,46,119,114,105,116,101,40,98,121,116,101,115,40,109,115,103,46,101,110,99,111,100,101,40,39,97,115,99,105,105,39,41,41,41,10,10,109,115,103,32,61,32,34,98,97,115,101,54,52,58,34,10,10,115,121,115,46,115,116,100,111,117,116,46,98,117,102,102,101,114,46,119,114,105,116,101,40,98,121,116,101,115,40,109,115,103,46,101,110,99,111,100,101,40,39,97,115,99,105,105,39,41,41,41,10,10,101,110,99,111,100,101,100,66,121,116,101,115,32,61,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,100,101,99,111,100,101,100,83,116,114,41,10,10,115,121,115,46,115,116,100,111,117,116,46,98,117,102,102,101,114,46,119,114,105,116,101,40,98,121,116,101,115,40,101,110,99,111,100,101,100,66,121,116,101,115,46,101,110,99,111,100,101,40,39,97,115,99,105,105,39,41,41,41,10,10,109,115,103,32,61,32,34,92,110,34,10,10,115,121,115,46,115,116,100,111,117,116,46,98,117,102,102,101,114,46,119,114,105,116,101,40,98,121,116,101,115,40,109,115,103,46,101,110,99,111,100,101,40,39,97,115,99,105,105,39,41,41,41,10,35,52]);
var jarr = new Uint8Array([118,97,114,32,98,116,111,97,32,61,32,114,101,113,117,105,114,101,40,39,98,116,111,97,39,41,59,10,10,118,97,114,32,97,116,111,98,32,61,32,114,101,113,117,105,114,101,40,39,97,116,111,98,39,41,59,10,10,102,117,110,99,116,105,111,110,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,98,117,102,41,9,123,10,10,9,47,47,73,110,112,117,116,58,98,117,102,32,105,115,32,97,32,98,121,116,101,115,32,97,114,114,97,121,32,111,98,106,101,99,116,10,9,10,9,47,47,67,111,110,118,101,114,116,32,105,116,32,116,111,32,97,110,100,32,114,101,116,117,114,110,32,116,104,101,32,98,97,115,101,54,52,45,101,110,99,111,100,101,100,32,115,116,114,105,110,103,32,111,98,106,101,99,116,10,10,9,98,117,102,32,61,32,66,117,102,102,101,114,46,97,108,108,111,99,40,48,41,59,10,10,9,114,101,116,117,114,110,32,98,117,102,46,116,111,83,116,114,105,110,103,40,39,117,116,102,45,56,39,41,59,10,9,10,47,47,9,114,101,116,117,114,110,32,98,116,111,97,40,98,117,102,41,59,10,125,10,10,102,117,110,99,116,105,111,110,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,115,41,9,123,10,9,10,9,47,47,73,110,112,117,116,58,115,32,105,115,32,97,32,115,116,114,105,110,103,32,111,98,106,101,99,116,10,9,10,9,47,47,67,111,110,118,101,114,116,32,105,116,32,116,111,32,97,110,100,32,114,101,116,117,114,110,32,116,104,101,32,99,111,114,114,101,115,112,111,110,100,105,110,103,32,114,97,119,32,98,121,116,101,115,32,97,114,114,97,121,32,111,98,106,101,99,116,32,98,117,102,10,10,9,115,32,61,32,34,34,59,10,10,9,114,101,116,117,114,110,32,66,117,102,102,101,114,46,102,114,111,109,40,115,44,39,117,116,102,45,56,39,41,59,10,9,10,47,47,9,114,101,116,117,114,110,32,97,116,111,98,40,115,41,59,10,125,10,10,118,97,114,32,115,116,114,32,61,32,112,114,111,99,101,115,115,46,97,114,103,118,91,50,93,59,10,10,98,117,102,102,101,114,84,101,120,116,32,61,32,66,117,102,102,101,114,46,102,114,111,109,40,115,116,114,44,39,98,97,115,101,54,52,39,41,59,10,10,101,110,99,111,100,101,100,83,116,114,32,61,32,98,97,115,101,54,52,95,101,110,99,111,100,101,40,98,117,102,102,101,114,84,101,120,116,41,59,10,10,100,101,99,111,100,101,100,83,116,114,32,61,32,98,97,115,101,54,52,95,100,101,99,111,100,101,40,101,110,99,111,100,101,100,83,116,114,41,59,10,10,112,114,111,99,101,115,115,46,115,116,100,111,117,116,46,119,114,105,116,101,40,34,114,97,119,32,105,110,112,117,116,58,48,120,34,41,59,10,10,99,111,110,115,111,108,101,46,108,111,103,40,100,101,99,111,100,101,100,83,116,114,46,116,111,83,116,114,105,110,103,40,39,104,101,120,39,41,41,59,10,10,47,47,99,111,110,115,111,108,101,46,108,111,103,40,98,117,102,102,101,114,84,101,120,116,46,116,111,83,116,114,105,110,103,40,39,104,101,120,39,41,41,59,10,10,112,114,111,99,101,115,115,46,115,116,100,111,117,116,46,119,114,105,116,101,40,34,98,97,115,101,54,52,58,34,41,59,10,10,99,111,110,115,111,108,101,46,108,111,103,40,101,110,99,111,100,101,100,83,116,114,41,59,10,47,47,53]);
		
		document.getElementById("code_submission").value = new TextDecoder().decode(garr);

		function conc_language()
		{
			document.getElementById("code_submission").value += "\n";

			var language_num = document.getElementById("language").value;

			if ( language_num == "1" || language_num == "2" || language_num == "3" || language_num == "5")
			{
				document.getElementById("code_submission").value += "//";

				document.getElementById("code_submission").value += language_num;	

			}

			else
			{

				document.getElementById("code_submission").value += "#";	
				
				document.getElementById("code_submission").value += language_num;	

			}

		}
	
		function assignCode()
		{
			var str = "";

			var language_num = document.getElementById("language").value;

			
			switch(language_num)					{
			
				case "1":
				{	
					str = new TextDecoder().decode(garr)
					document.getElementById("code_submission").value = str;
					
					break;
				}
				
				case "2":
				{	
					str = new TextDecoder().decode(carr);	
					document.getElementById("code_submission").value = str;
					break;
				}
				
				case "3":
				{	
					str = new TextDecoder().decode(cpparr);	
					document.getElementById("code_submission").value = str;
					
					break;
				}
				
				case "4":
				{	
					str = new TextDecoder().decode(parr);	
					
					document.getElementById("code_submission").value = str;
					
					break;
				}
				
				case "5":
				{	
					str = new TextDecoder().decode(jarr);	
					
					document.getElementById("code_submission").value = str;
					
					break;
				}

			}

		}
			
		function generateHash()
		{
			var plainText = document.getElementById("code_submission").value;

			var hashText = CryptoJS.SHA256(plainText);
	
			var result_html = "/submission/" + hashText + ".html";
			
			var result_err = "/submission/" + hashText + ".err";
			
			document.getElementById("sha256").value = window.location.hostname + "/submission/" + hashText + ".html";

	
			document.getElementById('results_table').src = result_html;
			
			document.getElementById('errors_table').src = result_err;

			document.getElementById("code_submission").onsubmit.value = document.getElementById("language").value + document.getElementById("code_submission").value;


		}

		</script>
	
		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9/core.js"></script>
		<script
		src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9/sha256.js"></script>

		<input type="submit" onClick="generateHash();" >	
		</form><br><br>

	<textarea id="sha256" cols="125" rows="0"></textarea><br><br>

	<p>
	If the "Submit" button fails, wait 15 seconds and try again.<br><br>
	</p>
	<iframe id="results_table" width="100%" height="500" src="html/results_or_errors_here.html"></iframe>
	
	<iframe id="errors_table" width="100%" height="500" src="html/results_or_errors_here.html"></iframe>

	<iframe name="hidden_table" id="hidden_table" src="https://duckduckgo.com" style="visibility: hidden;"></iframe>
	
</body>
</html>
