<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the time.</p>

<button onclick="getElementById('demo').innerHTML=Date()">What is the time?</button>
<button
onclick="imagine()">Testing
</button>

<p id="demo"></p>
<script type="text/javascript">
function getDate()	{

	document.getElementById('demo').innerText=Date();
};

function imagine()	{

	Http = new XMLHttpRequest();

	url = "http://127.0.0.1:50000/problemset/base64.c";

	Http.open("GET",url);

	Http.send();

	document.getElementById('demo').innerText = Http.response;
};

</script>
</body>
</html>

