<!DOCTYPE HTML>
<html>
	<head>
		<title>FOSRES FAQ</title>
	</head>
	<body>
	<div class="test">
		<h1>
		FOSRES FAQ
		</h1>
		<h1>What is the purpose of this website?</h1>
	<p>
	This is the website to find and develop the software you need to defend against<br><br>

	all forms of digital spying.<br><br>

	Here, you can ensure your digital data has<br><br>

	<b>NOT</b> been:

	<ul>
	<li>Secretly tracked by corrupt organizations.</li><br>
	<li>Devalued from inflation, when stored as money</li><br>
	<li>Counterfeited</li><br>

	<li>Illegally downloaded</li><br>

	<li>Stolen</li><br>

	<li>Viewed by someone not invited</li><br>

	</ul>	
	</p>

	<p>
	With saying, if you are at trying to do <i>at least</i> one of the following:
	<ul>
	
	<li>Storing data using <u>blockchain technology</u>--especially <b>cryptocurrency</b>.</li><br>
	
	<li>Engineer your own cryptocurrency</li><br>	
	
	<li>Invest in cryptocurrency.</li><br>
	
	<li><b>Bugcrowd</b> your source code that manages sensitive data.</li><br>

	<li>Struggling to strengthen your website's login system.</li><br>

	<li>Struggling to store personal data in online databases securely.</li><br>

	<li>Ensuring information from the authentic online source reaches only <i>you</i>.</li>
	
	</ul>
	This site should prove useful to you.
	</p>

	<p>
	We use three platforms to help you:
	
	<ol>
	
	<li>Learning: Coding Interview-style questions that force you to master the theory behind the specific security technique you need.</li><br>
	<li>Bugcrowding: Submit your beta-dev security code here. Have it both peer reviewed and even ranked in quality by other security developers.<br><br>

	How do we rank you ask? The longer people fail to break the security of your product, the more secure it is relative to other alternatives.</li><br>
	<li>Hiring: Find the best person to solve your security needs here.<br><br>
	
	Our ranking system should certainly help you identify the person who delivers the most cost-effective solution quickly.</li><br>

	</ol>
	</p>
	
	<p>
	In fact, this site was created to help us solve our own security issues using the three above methods!
	</p>

	<h1>
	What is Blockchain Technology? What is cryptocurrency?
	</h1>
	<p>
	<ul>
	<li>Blockchain: A list of time-stamped records--where each record cannot be</li><br>

	changed once created---that is managed by a network of online machines</li><br><br>

	not controlled by any single entity.<br><br>

	<li>Cryptocurrency: digital money that is stored using blockchain technology.</li>
	</ul>
	</p>
	
	<h1>
	What is BAT? Why care?
	</h1>

	<p>
	BAT--also known as Basic Attention Token--is a cryptocurrency token issued by participants in the Brave Rewards Program.<br><br>
	
	Why care?<br><br>

	It is easier to pay for things online using them compared to digital cash--even though you pay in the same dollar equivalent.
	</p>
	</div>
	</body>
</html>
