<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>aiDjcBaOxdgif408OE+hIUhcsdQCYA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6a20e370168ec5d8227f8d3c384fa121485cb1d40260<br>base64:aiDjcBaOxdgif408OE+hIUhcsdQCYA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>/vl9aiTWyR2GRh5anc4=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xfef97d6a24d6c91d86461e5a9dce<br>base64:/vl9aiTWyR2GRh5anc4=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>sRg1vb3OSwmULCQKKAH625XdJtKQm7bn69xRORNZfCEWDIbxXw90otXbibeg/O559s/azQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb11835bdbdce4b09942c240a2801fadb95dd26d2909bb6e7ebdc513913597c21160c86f15f0f74a2d5db89b7a0fcee79f6cfdacd<br>base64:sRg1vb3OSwmULCQKKAH625XdJtKQm7bn69xRORNZfCEWDIbxXw90otXbibeg/O559s/azQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>aA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x68<br>base64:aA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Aq1Rt83AouEsHfd28CUAydaCf5meFfLURPsT/L0uyAvZ/2V9ce1rBtx/gj5BmeDJ9y0=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x02ad51b7cdc0a2e12c1df776f02500c9d6827f999e15f2d444fb13fcbd2ec80bd9ff657d71ed6b06dc7f823e4199e0c9f72d<br>base64:Aq1Rt83AouEsHfd28CUAydaCf5meFfLURPsT/L0uyAvZ/2V9ce1rBtx/gj5BmeDJ9y0=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ceWgM0bk7qpAzFJFPxL0PmU1PD10GO38aAYGLH6zdclBgrYm2+VM/46oRK83DjN5i0r2cNSASV4=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x71e5a03346e4eeaa40cc52453f12f43e65353c3d7418edfc6806062c7eb375c94182b626dbe54cff8ea844af370e33798b4af670d480495e<br>base64:ceWgM0bk7qpAzFJFPxL0PmU1PD10GO38aAYGLH6zdclBgrYm2+VM/46oRK83DjN5i0r2cNSASV4=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>e9ao5eo2I+wUagzgs3MLD+v+Ww1+o9TCCibMk0t13dcy</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x7bd6a8e5ea3623ec146a0ce0b3730b0febfe5b0d7ea3d4c20a26cc934b75ddd732<br>base64:e9ao5eo2I+wUagzgs3MLD+v+Ww1+o9TCCibMk0t13dcy<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>xol7fwiAgZogw1Kl/iS6qF2WG5+EexhoFGo4/qb1qts=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xc6897b7f0880819a20c352a5fe24baa85d961b9f847b1868146a38fea6f5aadb<br>base64:xol7fwiAgZogw1Kl/iS6qF2WG5+EexhoFGo4/qb1qts=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Nzre/UH7</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x373adefd41fb<br>base64:Nzre/UH7<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>6ALbS1ur86LrRHsKLvknZClL0TeEnJM0uKLWvJQ=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xe802db4b5babf3a2eb447b0a2ef92764294bd137849c9334b8a2d6bc94<br>base64:6ALbS1ur86LrRHsKLvknZClL0TeEnJM0uKLWvJQ=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>uNlxNPMcyRmawr68bScfSBABdW0w7YgmEA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb8d97134f31cc9199ac2bebc6d271f481001756d30ed882610<br>base64:uNlxNPMcyRmawr68bScfSBABdW0w7YgmEA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Sbre</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x49bade<br>base64:Sbre<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>VLPM3N2DDOExzaqnFwNceKuyDVws8ba8X2V/MLaf5JnnMnRJhlm8lf3or5VPUP32LFjb</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x54b3ccdcdd830ce131cdaaa717035c78abb20d5c2cf1b6bc5f657f30b69fe499e73274498659bc95fde8af954f50fdf62c58db<br>base64:VLPM3N2DDOExzaqnFwNceKuyDVws8ba8X2V/MLaf5JnnMnRJhlm8lf3or5VPUP32LFjb<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>/BRYv+dZfou8VFWG5bdcZLSLweqqGd/BcQWwSq2qeiVUzMdoAw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xfc1458bfe7597e8bbc545586e5b75c64b48bc1eaaa19dfc17105b04aadaa7a2554ccc76803<br>base64:/BRYv+dZfou8VFWG5bdcZLSLweqqGd/BcQWwSq2qeiVUzMdoAw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>JYIE1I8WwP8HpyBIEhSfqWeppmbW/NbNsO8ySw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x258204d48f16c0ff07a7204812149fa967a9a666d6fcd6cdb0ef324b<br>base64:JYIE1I8WwP8HpyBIEhSfqWeppmbW/NbNsO8ySw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>zX495hBLuY1HCZ/HJ58t9LMG+9S7O+esuUqi/cSwOJslOxRTHS/jZuaS</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xcd7e3de6104bb98d47099fc7279f2df4b306fbd4bb3be7acb94aa2fdc4b0389b253b14531d2fe366e692<br>base64:zX495hBLuY1HCZ/HJ58t9LMG+9S7O+esuUqi/cSwOJslOxRTHS/jZuaS<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>TuKSid0wV2AJxzKlB8BwdDZVfZW1h/dbj907BFnYuzpeI10H8ZM=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x4ee29289dd30576009c732a507c0707436557d95b587f75b8fdd3b0459d8bb3a5e235d07f193<br>base64:TuKSid0wV2AJxzKlB8BwdDZVfZW1h/dbj907BFnYuzpeI10H8ZM=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>qpZUhmFNofilNUSxWzErpTKvgELL2LBbpA/qQG+D3N+/vYQ=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xaa965486614da1f8a53544b15b312ba532af8042cbd8b05ba40fea406f83dcdfbfbd84<br>base64:qpZUhmFNofilNUSxWzErpTKvgELL2LBbpA/qQG+D3N+/vYQ=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>tdOOrPPToztpMkT1WWV01LXIU1XCvGYPTg3NYJ4t40fCbRpDjvFxYu952p+Eu8diewxUmp5nmVGuTg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb5d38eacf3d3a33b693244f5596574d4b5c85355c2bc660f4e0dcd609e2de347c26d1a438ef17162ef79da9f84bbc7627b0c549a9e679951ae4e<br>base64:tdOOrPPToztpMkT1WWV01LXIU1XCvGYPTg3NYJ4t40fCbRpDjvFxYu952p+Eu8diewxUmp5nmVGuTg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>zrDL8UjA4+0w1u3QK5jGudSB</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xceb0cbf148c0e3ed30d6edd02b98c6b9d481<br>base64:zrDL8UjA4+0w1u3QK5jGudSB<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Y78=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x63bf<br>base64:Y78=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>hWciwuOUHef9du1jrJA6GRJpnOwv1VGV8Fo=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x856722c2e3941de7fd76ed63ac903a1912699cec2fd55195f05a<br>base64:hWciwuOUHef9du1jrJA6GRJpnOwv1VGV8Fo=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>7SRsXPr6rH8kg0cSdMr3RZ2Rs3dIoQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xed246c5cfafaac7f2483471274caf7459d91b37748a1<br>base64:7SRsXPr6rH8kg0cSdMr3RZ2Rs3dIoQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ekc/xRKSMW8BCfOpfhK8sA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x12473fc51292316f0109f3a97e12bcb0<br>base64:Ekc/xRKSMW8BCfOpfhK8sA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>i7mdbiATuWr0Liata0DyUbxyGGxYyho54MRUa/sB5/DDU4LF+FjzS7BULWgqO9g=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x8bb99d6e2013b96af42e26ad6b40f251bc72186c58ca1a39e0c4546bfb01e7f0c35382c5f858f34bb0542d682a3bd8<br>base64:i7mdbiATuWr0Liata0DyUbxyGGxYyho54MRUa/sB5/DDU4LF+FjzS7BULWgqO9g=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>jGzd7xLid+Bd2+hvCDMv2TrOcwVgJ5Cxhetdllh/P1Vp</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x8c6cddef12e277e05ddbe86f08332fd93ace7305602790b185eb5d96587f3f5569<br>base64:jGzd7xLid+Bd2+hvCDMv2TrOcwVgJ5Cxhetdllh/P1Vp<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>IoJiGyVsepVcmwmtrpiTJ41hVicFy3FwqS0Lf4tXIboRyH2Vxw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x2282621b256c7a955c9b09adae9893278d61562705cb7170a92d0b7f8b5721ba11c87d95c7<br>base64:IoJiGyVsepVcmwmtrpiTJ41hVicFy3FwqS0Lf4tXIboRyH2Vxw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>RobsIIgAzc74AHRsevgqMKTON/l9HYgOf5pBwEn1UgDp1hJK9kkGsMEAGY0hNlDg</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x4686ec208800cdcef800746c7af82a30a4ce37f97d1d880e7f9a41c049f55200e9d6124af64906b0c100198d213650e0<br>base64:RobsIIgAzc74AHRsevgqMKTON/l9HYgOf5pBwEn1UgDp1hJK9kkGsMEAGY0hNlDg<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ZBYRMi6Sl2+yD3XADMz2LC3RKg/w7boka4LP8KTgGcm4Cpb0b544Zo9ZkjwoYXxevUfkP4DhaJgb</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x641611322e92976fb20f75c00cccf62c2dd12a0ff0edba246b82cff0a4e019c9b80a96f46f9e38668f59923c28617c5ebd47e43f80e168981b<br>base64:ZBYRMi6Sl2+yD3XADMz2LC3RKg/w7boka4LP8KTgGcm4Cpb0b544Zo9ZkjwoYXxevUfkP4DhaJgb<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>mE5HtVK/+sHykT83fMdGNuAn2H1pljaAtdC1z1SwSyysLRfF4Eszz0N9ejelpVNdyvE=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x984e47b552bffac1f2913f377cc74636e027d87d69963680b5d0b5cf54b04b2cac2d17c5e04b33cf437d7a37a5a5535dcaf1<br>base64:mE5HtVK/+sHykT83fMdGNuAn2H1pljaAtdC1z1SwSyysLRfF4Eszz0N9ejelpVNdyvE=<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>