<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<th>Pass</th>
	<td>0PvtS8V5kLlF55oLbkYokUsRMkp09Z38C4vmWU07VpaFOxpLHk3sXeX+fEXKLA==</td>
	<td>raw input:0xd0fbed4bc57990b945e79a0b6e4628914b11324a74f59dfc0b8be6594d3b5696853b1a4b1e4dec5de5fe7c45ca2c<br>base64:0PvtS8V5kLlF55oLbkYokUsRMkp09Z38C4vmWU07VpaFOxpLHk3sXeX+fEXKLA==<br></td>
	<td>raw input:0xd0fbed4bc57990b945e79a0b6e4628914b11324a74f59dfc0b8be6594d3b5696853b1a4b1e4dec5de5fe7c45ca2c<br>base64:0PvtS8V5kLlF55oLbkYokUsRMkp09Z38C4vmWU07VpaFOxpLHk3sXeX+fEXKLA==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>6N6iVkTRw4/kwGiYuBoO8Ysvki4=</td>
	<td>raw input:0xe8dea25644d1c38fe4c06898b81a0ef18b2f922e<br>base64:6N6iVkTRw4/kwGiYuBoO8Ysvki4=<br></td>
	<td>raw input:0xe8dea25644d1c38fe4c06898b81a0ef18b2f922e<br>base64:6N6iVkTRw4/kwGiYuBoO8Ysvki4=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>vbjvTaIUaAsqzwUIlm8=</td>
	<td>raw input:0xbdb8ef4da214680b2acf0508966f<br>base64:vbjvTaIUaAsqzwUIlm8=<br></td>
	<td>raw input:0xbdb8ef4da214680b2acf0508966f<br>base64:vbjvTaIUaAsqzwUIlm8=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>qwLIsCEIuhHPvGtAnrCx1o88b4Xtp6V+xvobCoalvlEY82HMHH+9svJ3GPk=</td>
	<td>raw input:0xab02c8b02108ba11cfbc6b409eb0b1d68f3c6f85eda7a57ec6fa1b0a86a5be5118f361cc1c7fbdb2f27718f9<br>base64:qwLIsCEIuhHPvGtAnrCx1o88b4Xtp6V+xvobCoalvlEY82HMHH+9svJ3GPk=<br></td>
	<td>raw input:0xab02c8b02108ba11cfbc6b409eb0b1d68f3c6f85eda7a57ec6fa1b0a86a5be5118f361cc1c7fbdb2f27718f9<br>base64:qwLIsCEIuhHPvGtAnrCx1o88b4Xtp6V+xvobCoalvlEY82HMHH+9svJ3GPk=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>lpF6hMaXDfzjNdLysk+DdtURef9fTiGDoGfNDX2BjlSjZi9w2iPjY09uKo1v5LgO</td>
	<td>raw input:0x96917a84c6970dfce335d2f2b24f8376d51179ff5f4e2183a067cd0d7d818e54a3662f70da23e3634f6e2a8d6fe4b80e<br>base64:lpF6hMaXDfzjNdLysk+DdtURef9fTiGDoGfNDX2BjlSjZi9w2iPjY09uKo1v5LgO<br></td>
	<td>raw input:0x96917a84c6970dfce335d2f2b24f8376d51179ff5f4e2183a067cd0d7d818e54a3662f70da23e3634f6e2a8d6fe4b80e<br>base64:lpF6hMaXDfzjNdLysk+DdtURef9fTiGDoGfNDX2BjlSjZi9w2iPjY09uKo1v5LgO<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>+NFo6oE=</td>
	<td>raw input:0xf8d168ea81<br>base64:+NFo6oE=<br></td>
	<td>raw input:0xf8d168ea81<br>base64:+NFo6oE=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>w36YHG/3Sb6CMKJ2VSgR/5mmagKOE1cN</td>
	<td>raw input:0xc37e981c6ff749be8230a276552811ff99a66a028e13570d<br>base64:w36YHG/3Sb6CMKJ2VSgR/5mmagKOE1cN<br></td>
	<td>raw input:0xc37e981c6ff749be8230a276552811ff99a66a028e13570d<br>base64:w36YHG/3Sb6CMKJ2VSgR/5mmagKOE1cN<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>BRij6SNdDGfIi1o+YSUIrMDhIARGXJzDYy0dlmWsK0gxl6vyEnV6X9JdIlsPPm8f1y+PmJeclJIpUUofw6I0</td>
	<td>raw input:0x0518a3e9235d0c67c88b5a3e612508acc0e12004465c9cc3632d1d9665ac2b483197abf212757a5fd25d225b0f3e6f1fd72f8f98979c949229514a1fc3a234<br>base64:BRij6SNdDGfIi1o+YSUIrMDhIARGXJzDYy0dlmWsK0gxl6vyEnV6X9JdIlsPPm8f1y+PmJeclJIpUUofw6I0<br></td>
	<td>raw input:0x0518a3e9235d0c67c88b5a3e612508acc0e12004465c9cc3632d1d9665ac2b483197abf212757a5fd25d225b0f3e6f1fd72f8f98979c949229514a1fc3a234<br>base64:BRij6SNdDGfIi1o+YSUIrMDhIARGXJzDYy0dlmWsK0gxl6vyEnV6X9JdIlsPPm8f1y+PmJeclJIpUUofw6I0<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>eShYP9GA789htoVDriZLkNA6xrfEQAW20j4Yg5UM8Mg=</td>
	<td>raw input:0x7928583fd180efcf61b68543ae264b90d03ac6b7c44005b6d23e1883950cf0c8<br>base64:eShYP9GA789htoVDriZLkNA6xrfEQAW20j4Yg5UM8Mg=<br></td>
	<td>raw input:0x7928583fd180efcf61b68543ae264b90d03ac6b7c44005b6d23e1883950cf0c8<br>base64:eShYP9GA789htoVDriZLkNA6xrfEQAW20j4Yg5UM8Mg=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>pRYeAVFAXw6pce0z2DO6rmIS4Pw5wNq/5TFIZYJ30ZCebQ==</td>
	<td>raw input:0xa5161e0151405f0ea971ed33d833baae6212e0fc39c0dabfe53148658277d1909e6d<br>base64:pRYeAVFAXw6pce0z2DO6rmIS4Pw5wNq/5TFIZYJ30ZCebQ==<br></td>
	<td>raw input:0xa5161e0151405f0ea971ed33d833baae6212e0fc39c0dabfe53148658277d1909e6d<br>base64:pRYeAVFAXw6pce0z2DO6rmIS4Pw5wNq/5TFIZYJ30ZCebQ==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>/f4w+cXrq60mhdu+EfBYdiEz</td>
	<td>raw input:0xfdfe30f9c5ebabad2685dbbe11f058762133<br>base64:/f4w+cXrq60mhdu+EfBYdiEz<br></td>
	<td>raw input:0xfdfe30f9c5ebabad2685dbbe11f058762133<br>base64:/f4w+cXrq60mhdu+EfBYdiEz<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>1I89tlqUPjSGSuPc2qFz</td>
	<td>raw input:0xd48f3db65a943e34864ae3dcdaa173<br>base64:1I89tlqUPjSGSuPc2qFz<br></td>
	<td>raw input:0xd48f3db65a943e34864ae3dcdaa173<br>base64:1I89tlqUPjSGSuPc2qFz<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>GFoICQ==</td>
	<td>raw input:0x185a0809<br>base64:GFoICQ==<br></td>
	<td>raw input:0x185a0809<br>base64:GFoICQ==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>83ujeAkzrqhmmZhWTUxV4Q==</td>
	<td>raw input:0xf37ba3780933aea8669998564d4c55e1<br>base64:83ujeAkzrqhmmZhWTUxV4Q==<br></td>
	<td>raw input:0xf37ba3780933aea8669998564d4c55e1<br>base64:83ujeAkzrqhmmZhWTUxV4Q==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>0L5M/ONUF/demFknTsdsoO+1tEmjILM3GwdgnxEOjbAps/vEOF0=</td>
	<td>raw input:0xd0be4cfce35417f75e9859274ec76ca0efb5b449a320b3371b07609f110e8db029b3fbc4385d<br>base64:0L5M/ONUF/demFknTsdsoO+1tEmjILM3GwdgnxEOjbAps/vEOF0=<br></td>
	<td>raw input:0xd0be4cfce35417f75e9859274ec76ca0efb5b449a320b3371b07609f110e8db029b3fbc4385d<br>base64:0L5M/ONUF/demFknTsdsoO+1tEmjILM3GwdgnxEOjbAps/vEOF0=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>dIRvHfVlyUt6Q18RhomFsLs=</td>
	<td>raw input:0x74846f1df565c94b7a435f11868985b0bb<br>base64:dIRvHfVlyUt6Q18RhomFsLs=<br></td>
	<td>raw input:0x74846f1df565c94b7a435f11868985b0bb<br>base64:dIRvHfVlyUt6Q18RhomFsLs=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>7v0MZs0j0upLs3iq9Y8dQ3/JYe/TGb5ierBrTRGhaTqfoIwz5p6S7j1IWp+GxTu8uXt5XvvQLD4=</td>
	<td>raw input:0xeefd0c66cd23d2ea4bb378aaf58f1d437fc961efd319be627ab06b4d11a1693a9fa08c33e69e92ee3d485a9f86c53bbcb97b795efbd02c3e<br>base64:7v0MZs0j0upLs3iq9Y8dQ3/JYe/TGb5ierBrTRGhaTqfoIwz5p6S7j1IWp+GxTu8uXt5XvvQLD4=<br></td>
	<td>raw input:0xeefd0c66cd23d2ea4bb378aaf58f1d437fc961efd319be627ab06b4d11a1693a9fa08c33e69e92ee3d485a9f86c53bbcb97b795efbd02c3e<br>base64:7v0MZs0j0upLs3iq9Y8dQ3/JYe/TGb5ierBrTRGhaTqfoIwz5p6S7j1IWp+GxTu8uXt5XvvQLD4=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>ygogCmU/</td>
	<td>raw input:0xca0a200a653f<br>base64:ygogCmU/<br></td>
	<td>raw input:0xca0a200a653f<br>base64:ygogCmU/<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>I/jp</td>
	<td>raw input:0x23f8e9<br>base64:I/jp<br></td>
	<td>raw input:0x23f8e9<br>base64:I/jp<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>Wb99F1/0TJZ4NOk=</td>
	<td>raw input:0x59bf7d175ff44c967834e9<br>base64:Wb99F1/0TJZ4NOk=<br></td>
	<td>raw input:0x59bf7d175ff44c967834e9<br>base64:Wb99F1/0TJZ4NOk=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>fkRPTY4aGQKBKCFRVLVD1i08pOkE6fmyew==</td>
	<td>raw input:0x7e444f4d8e1a19028128215154b543d62d3ca4e904e9f9b27b<br>base64:fkRPTY4aGQKBKCFRVLVD1i08pOkE6fmyew==<br></td>
	<td>raw input:0x7e444f4d8e1a19028128215154b543d62d3ca4e904e9f9b27b<br>base64:fkRPTY4aGQKBKCFRVLVD1i08pOkE6fmyew==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>3cRWxGWGE7+SqTAmCr8tAzk6Qw==</td>
	<td>raw input:0xddc456c4658613bf92a930260abf2d03393a43<br>base64:3cRWxGWGE7+SqTAmCr8tAzk6Qw==<br></td>
	<td>raw input:0xddc456c4658613bf92a930260abf2d03393a43<br>base64:3cRWxGWGE7+SqTAmCr8tAzk6Qw==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td></td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x<br>base64:<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>hgpR7h6DGZiKF8t5mdjY+xS4dHEetwpNoI8+IFFJGs0UmVKpYf1cMOJAXSWw7dDcoNCGMA==</td>
	<td>raw input:0x860a51ee1e8319988a17cb7999d8d8fb14b874711eb70a4da08f3e2051491acd149952a961fd5c30e2405d25b0edd0dca0d08630<br>base64:hgpR7h6DGZiKF8t5mdjY+xS4dHEetwpNoI8+IFFJGs0UmVKpYf1cMOJAXSWw7dDcoNCGMA==<br></td>
	<td>raw input:0x860a51ee1e8319988a17cb7999d8d8fb14b874711eb70a4da08f3e2051491acd149952a961fd5c30e2405d25b0edd0dca0d08630<br>base64:hgpR7h6DGZiKF8t5mdjY+xS4dHEetwpNoI8+IFFJGs0UmVKpYf1cMOJAXSWw7dDcoNCGMA==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>7M9NRgBgBIwsyZVfdg51VSqc5w==</td>
	<td>raw input:0xeccf4d460060048c2cc9955f760e75552a9ce7<br>base64:7M9NRgBgBIwsyZVfdg51VSqc5w==<br></td>
	<td>raw input:0xeccf4d460060048c2cc9955f760e75552a9ce7<br>base64:7M9NRgBgBIwsyZVfdg51VSqc5w==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>LEjMzdRcmSobSvfK8JTL5hXh6zQA2wdy3g==</td>
	<td>raw input:0x2c48cccdd45c992a1b4af7caf094cbe615e1eb3400db0772de<br>base64:LEjMzdRcmSobSvfK8JTL5hXh6zQA2wdy3g==<br></td>
	<td>raw input:0x2c48cccdd45c992a1b4af7caf094cbe615e1eb3400db0772de<br>base64:LEjMzdRcmSobSvfK8JTL5hXh6zQA2wdy3g==<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>IggfGGkXZDcYSg8GezgIdR8ir+PDRi0/MOQ=</td>
	<td>raw input:0x22081f1869176437184a0f067b3808751f22afe3c3462d3f30e4<br>base64:IggfGGkXZDcYSg8GezgIdR8ir+PDRi0/MOQ=<br></td>
	<td>raw input:0x22081f1869176437184a0f067b3808751f22afe3c3462d3f30e4<br>base64:IggfGGkXZDcYSg8GezgIdR8ir+PDRi0/MOQ=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>lzJvPnmHdZPffxg6DgSlT9/0Xw45WVMK3rM12Ue20xBZ0ozb+bA72d1F9PdCZZQSFU6sq3CI4D0CVoSyadjO</td>
	<td>raw input:0x97326f3e79877593df7f183a0e04a54fdff45f0e3959530adeb335d947b6d31059d28cdbf9b03bd9dd45f4f742659412154eacab7088e03d025684b269d8ce<br>base64:lzJvPnmHdZPffxg6DgSlT9/0Xw45WVMK3rM12Ue20xBZ0ozb+bA72d1F9PdCZZQSFU6sq3CI4D0CVoSyadjO<br></td>
	<td>raw input:0x97326f3e79877593df7f183a0e04a54fdff45f0e3959530adeb335d947b6d31059d28cdbf9b03bd9dd45f4f742659412154eacab7088e03d025684b269d8ce<br>base64:lzJvPnmHdZPffxg6DgSlT9/0Xw45WVMK3rM12Ue20xBZ0ozb+bA72d1F9PdCZZQSFU6sq3CI4D0CVoSyadjO<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>HCeUd3mPoYl3JnW2f0KTy93dNNZu1RH4na5o4Tk2SGPs8Up9RMh8FqM0GnnhKZTx/GEwoChefaQ9OT80fOaq</td>
	<td>raw input:0x1c279477798fa189772675b67f4293cbdddd34d66ed511f89dae68e139364863ecf14a7d44c87c16a3341a79e12994f1fc6130a0285e7da43d393f347ce6aa<br>base64:HCeUd3mPoYl3JnW2f0KTy93dNNZu1RH4na5o4Tk2SGPs8Up9RMh8FqM0GnnhKZTx/GEwoChefaQ9OT80fOaq<br></td>
	<td>raw input:0x1c279477798fa189772675b67f4293cbdddd34d66ed511f89dae68e139364863ecf14a7d44c87c16a3341a79e12994f1fc6130a0285e7da43d393f347ce6aa<br>base64:HCeUd3mPoYl3JnW2f0KTy93dNNZu1RH4na5o4Tk2SGPs8Up9RMh8FqM0GnnhKZTx/GEwoChefaQ9OT80fOaq<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td>wKtvkmurCZtIWdiyXI/884NxQ+UP</td>
	<td>raw input:0xc0ab6f926bab099b4859d8b25c8ffcf3837143e50f<br>base64:wKtvkmurCZtIWdiyXI/884NxQ+UP<br></td>
	<td>raw input:0xc0ab6f926bab099b4859d8b25c8ffcf3837143e50f<br>base64:wKtvkmurCZtIWdiyXI/884NxQ+UP<br></td>
</tr>
</table><br><br>
Number of Fails: 0<br><br>
</html>