<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>OyCAT3M+3Fro1ze29ia4FJ1Y48+mMStwqQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x3b20804f733edc5ae8d737b6f626b8149d58e3cfa6312b70a9<br>base64:OyCAT3M+3Fro1ze29ia4FJ1Y48+mMStwqQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>TVipAUazZnaUwxQ8UGiN/5HoRxnN8s4mmc84ubDdMLVEsTQkfy2vM0h6i5uGkNb7</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x4d58a90146b3667694c3143c50688dff91e84719cdf2ce2699cf38b9b0dd30b544b134247f2daf33487a8b9b8690d6fb<br>base64:TVipAUazZnaUwxQ8UGiN/5HoRxnN8s4mmc84ubDdMLVEsTQkfy2vM0h6i5uGkNb7<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf7<br>base64:9w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>luISpCAnfw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x96e212a420277f<br>base64:luISpCAnfw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9Xo/GrA4k/FYqzyvbgVO9EGKEbPMzvvoOEtjLfPXjouY65iVStN3fwY7960=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf57a3f1ab03893f158ab3caf6e054ef4418a11b3cccefbe8384b632df3d78e8b98eb98954ad3777f063bf7ad<br>base64:9Xo/GrA4k/FYqzyvbgVO9EGKEbPMzvvoOEtjLfPXjouY65iVStN3fwY7960=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>6YIG//zuvui8rvjhJNQAD7f44FgjB/rSi/yrx3MKXiC3tyuj4U0+o/7QVsmv0pM=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xe98206fffceebee8bcaef8e124d4000fb7f8e0582307fad28bfcabc7730a5e20b7b72ba3e14d3ea3fed056c9afd293<br>base64:6YIG//zuvui8rvjhJNQAD7f44FgjB/rSi/yrx3MKXiC3tyuj4U0+o/7QVsmv0pM=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>JeViPsJoPXqOIp38SHGWgZTO2s1FeAd5BwIrfL6Uy+9esLFF+RhSFtIHYO0EHg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x25e5623ec2683d7a8e229dfc4871968194cedacd4578077907022b7cbe94cbef5eb0b145f9185216d20760ed041e<br>base64:JeViPsJoPXqOIp38SHGWgZTO2s1FeAd5BwIrfL6Uy+9esLFF+RhSFtIHYO0EHg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>vef7DUUD+Z335JQP7XK4jQgtnxFS+NLKHVx+arA9Ow==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xbde7fb0d4503f99df7e4940fed72b88d082d9f1152f8d2ca1d5c7e6ab03d3b<br>base64:vef7DUUD+Z335JQP7XK4jQgtnxFS+NLKHVx+arA9Ow==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>8VOumn7/kLCVVC1cO+gM2OjsFVPP9gCkB7Hv5XvRAHFWOhTEVoNxRhpERA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf153ae9a7eff90b095542d5c3be80cd8e8ec1553cff600a407b1efe57bd10071563a14c4568371461a4444<br>base64:8VOumn7/kLCVVC1cO+gM2OjsFVPP9gCkB7Hv5XvRAHFWOhTEVoNxRhpERA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>WmoGrfy9s7iAyM3kA/pWRfq8JGQ35+oERtOc/ZU=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x5a6a06adfcbdb3b880c8cde403fa5645fabc246437e7ea0446d39cfd95<br>base64:WmoGrfy9s7iAyM3kA/pWRfq8JGQ35+oERtOc/ZU=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>D6xBsgYqG+hgqJB+YDeJ0w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x0fac41b2062a1be860a8907e603789d3<br>base64:D6xBsgYqG+hgqJB+YDeJ0w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>/kqkiJ/X2f5tClAguQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xfe4aa4889fd7d9fe6d0a5020b9<br>base64:/kqkiJ/X2f5tClAguQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>sX4PiYkMUJ/iwr4o3eO8ZQm++NaNQ158kqY7kFlYUaAGvkW+NJQjfIGN0UvUL5P9qflvt81lYtGIOtwR3A==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb17e0f89890c509fe2c2be28dde3bc6509bef8d68d435e7c92a63b90595851a006be45be3494237c818dd14bd42f93fda9f96fb7cd6562d1883adc11dc<br>base64:sX4PiYkMUJ/iwr4o3eO8ZQm++NaNQ158kqY7kFlYUaAGvkW+NJQjfIGN0UvUL5P9qflvt81lYtGIOtwR3A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>tsutCYgOTObLdFJPX6IjCgN6Q0FWp8FwKpZwZ0/pwNx5M6k/f3GJ5mmeV/CgYi/t3RKoU1Ha1lnGV5BEWg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb6cbad09880e4ce6cb74524f5fa2230a037a434156a7c1702a9670674fe9c0dc7933a93f7f7189e6699e57f0a0622feddd12a85351dad659c65790445a<br>base64:tsutCYgOTObLdFJPX6IjCgN6Q0FWp8FwKpZwZ0/pwNx5M6k/f3GJ5mmeV/CgYi/t3RKoU1Ha1lnGV5BEWg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>bSn9FoBNexSC1V/YTGWbDK1gGQHOlQ4dHkdpKNpLPtIHlVUnbpKN4QUiDqKvEQ8n</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6d29fd16804d7b1482d55fd84c659b0cad601901ce950e1d1e476928da4b3ed2079555276e928de105220ea2af110f27<br>base64:bSn9FoBNexSC1V/YTGWbDK1gGQHOlQ4dHkdpKNpLPtIHlVUnbpKN4QUiDqKvEQ8n<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>VI8=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x548f<br>base64:VI8=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td></td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x<br>base64:<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>3erJE9mmMoKvQAJLv0SELnHUVL/1YuMwOsaHU4ibMZb8igTVu7W1Bg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xddeac913d9a63282af40024bbf44842e71d454bff562e3303ac68753889b3196fc8a04d5bbb5b506<br>base64:3erJE9mmMoKvQAJLv0SELnHUVL/1YuMwOsaHU4ibMZb8igTVu7W1Bg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9tZD8jcmXHvCtY+pYg1CP058tcDs30uZCAOxQ5yqo0POiop7ThErdBow</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf6d643f237265c7bc2b58fa9620d423f4e7cb5c0ecdf4b990803b1439caaa343ce8a8a7b4e112b741a30<br>base64:9tZD8jcmXHvCtY+pYg1CP058tcDs30uZCAOxQ5yqo0POiop7ThErdBow<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>uXx5/tqYqhNsaZiGeQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb97c79feda98aa136c69988679<br>base64:uXx5/tqYqhNsaZiGeQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>oZlpU6CErwRqo3w5C/EvqIBmPm+1ndGTKoUthQIv9y1Mkxlg9l7N8HyV6g==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa1996953a084af046aa37c390bf12fa880663e6fb59dd1932a852d85022ff72d4c931960f65ecdf07c95ea<br>base64:oZlpU6CErwRqo3w5C/EvqIBmPm+1ndGTKoUthQIv9y1Mkxlg9l7N8HyV6g==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>VWrD1q/6WXzgI2wW783hsEPcMmELm3YsoJe2jgbk4/F8ea3ojZRStBQRbh5vwo61OtwHlNioO+78rQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x556ac3d6affa597ce0236c16efcde1b043dc32610b9b762ca097b68e06e4e3f17c79ade88d9452b414116e1e6fc28eb53adc0794d8a83beefcad<br>base64:VWrD1q/6WXzgI2wW783hsEPcMmELm3YsoJe2jgbk4/F8ea3ojZRStBQRbh5vwo61OtwHlNioO+78rQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>KyqgHlIt9MLitgP6uvNBUIEhcuBp7yfAorVfdPPlrzXlkqj5ZId+2Dc3OyjyNDU=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x2b2aa01e522df4c2e2b603fabaf34150812172e069ef27c0a2b55f74f3e5af35e592a8f964877ed837373b28f23435<br>base64:KyqgHlIt9MLitgP6uvNBUIEhcuBp7yfAorVfdPPlrzXlkqj5ZId+2Dc3OyjyNDU=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XkFpPXIfUkx9SswYRpraF+uH+5o2e13t+8hh18ouhOnMYy4YfjzqE48TqHRNvq2JQg6CTWilv8GMN/h5vQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x5e41693d721f524c7d4acc18469ada17eb87fb9a367b5dedfbc861d7ca2e84e9cc632e187e3cea138f13a8744dbead89420e824d68a5bfc18c37f879bd<br>base64:XkFpPXIfUkx9SswYRpraF+uH+5o2e13t+8hh18ouhOnMYy4YfjzqE48TqHRNvq2JQg6CTWilv8GMN/h5vQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>6fqzIU8js14ZelVWMiVAvGxBaAz/F6UU3jzLkf1Z3o1y71HGLbs=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xe9fab3214f23b35e197a5556322540bc6c41680cff17a514de3ccb91fd59de8d72ef51c62dbb<br>base64:6fqzIU8js14ZelVWMiVAvGxBaAz/F6UU3jzLkf1Z3o1y71HGLbs=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>WyOiDNJTWmQk5KWXeX9gE+6Pa3meYBiUx6k=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x5b23a20cd2535a6424e4a597797f6013ee8f6b799e601894c7a9<br>base64:WyOiDNJTWmQk5KWXeX9gE+6Pa3meYBiUx6k=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ieL8GJQBfG0Jnrf3r6la</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x89e2fc1894017c6d099eb7f7afa95a<br>base64:ieL8GJQBfG0Jnrf3r6la<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>DMSBE4/cwj3sG/R88zd4/9gPNmeh/ntGoHrXc5loCA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x0cc481138fdcc23dec1bf47cf33778ffd80f3667a1fe7b46a07ad773996808<br>base64:DMSBE4/cwj3sG/R88zd4/9gPNmeh/ntGoHrXc5loCA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>l0VE0WgtB+tp6Du5SQ2oNWMQyQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x974544d1682d07eb69e83bb9490da8356310c9<br>base64:l0VE0WgtB+tp6Du5SQ2oNWMQyQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>D8s=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x0fcb<br>base64:D8s=<br></td>
</tr>
</table><br><br>
Number of Fails: 29<br><br>
</html>