<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>ODE33Mg+WU1CQYFOz7A=</td>
	<td>raw input:0x0000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x383137dcc83e594d4241814ecfb0<br>base64:ODE33Mg+WU1CQYFOz7A=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ec3DJg==</td>
	<td>raw input:0x00000000<br>base64:<br></td>
	<td>raw input:0x11cdc326<br>base64:Ec3DJg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>HiWNOggnEg==</td>
	<td>raw input:0x00000000000000<br>base64:<br></td>
	<td>raw input:0x1e258d3a082712<br>base64:HiWNOggnEg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>+qE23Go5wBBofM7WTNJiXc57ixlgNVuxgvalyjdt1POEQFpBEFgOVNDH2ZdnovaWdnAaVA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xfaa136dc6a39c010687cced64cd2625dce7b8b1960355bb182f6a5ca376dd4f384405a4110580e54d0c7d99767a2f69676701a54<br>base64:+qE23Go5wBBofM7WTNJiXc57ixlgNVuxgvalyjdt1POEQFpBEFgOVNDH2ZdnovaWdnAaVA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>O947GQ==</td>
	<td>raw input:0x00000000<br>base64:<br></td>
	<td>raw input:0x3bde3b19<br>base64:O947GQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>LT4GzXaFHHCyrxa2oJGaFN0/GFPQFMDLqctlZYY36OhxF9DmGLnqlXjzxoH1Oilp54pQNRk1</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x2d3e06cd76851c70b2af16b6a0919a14dd3f1853d014c0cba9cb65658637e8e87117d0e618b9ea9578f3c681f53a2969e78a50351935<br>base64:LT4GzXaFHHCyrxa2oJGaFN0/GFPQFMDLqctlZYY36OhxF9DmGLnqlXjzxoH1Oilp54pQNRk1<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>nFkBojkjRYFgbDTpgEUqhg==</td>
	<td>raw input:0x00000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x9c5901a239234581606c34e980452a86<br>base64:nFkBojkjRYFgbDTpgEUqhg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>5H/6PpQLt8wahg==</td>
	<td>raw input:0x00000000000000000000<br>base64:<br></td>
	<td>raw input:0xe47ffa3e940bb7cc1a86<br>base64:5H/6PpQLt8wahg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>GzVALzrC8DD+d2hvv/ORwlB9uZxTUgD2/JQkPWDYBRqdibmGHtNpbSvroj2e3k2mNX48EORCRNfPVRn2gB4=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x1b35402f3ac2f030fe77686fbff391c2507db99c535200f6fc94243d60d8051a9d89b9861ed3696d2beba23d9ede4da6357e3c10e44244d7cf5519f6801e<br>base64:GzVALzrC8DD+d2hvv/ORwlB9uZxTUgD2/JQkPWDYBRqdibmGHtNpbSvroj2e3k2mNX48EORCRNfPVRn2gB4=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>3d3pppsSmLAsNMSRlyYo32Go/Ionqcjk+OzBCYllHRTgu2cggQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xdddde9a69b1298b02c34c491972628df61a8fc8a27a9c8e4f8ecc10989651d14e0bb672081<br>base64:3d3pppsSmLAsNMSRlyYo32Go/Ionqcjk+OzBCYllHRTgu2cggQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>tFh9IE97lukYaUBaqIMEdkn4rtLK0pXJM6iuyj34WIzBjJRMKVk+F/+GxRmf/DyC</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xb4587d204f7b96e91869405aa883047649f8aed2cad295c933a8aeca3df8588cc18c944c29593e17ff86c5199ffc3c82<br>base64:tFh9IE97lukYaUBaqIMEdkn4rtLK0pXJM6iuyj34WIzBjJRMKVk+F/+GxRmf/DyC<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>zbBV82hZIwS3qUMHGDvEfZ9U4YnS8ZIUKlUPHdp6mzzTZkYJ3gW1DrbvYljY4w==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xcdb055f368592304b7a94307183bc47d9f54e189d2f192142a550f1dda7a9b3cd3664609de05b50eb6ef6258d8e3<br>base64:zbBV82hZIwS3qUMHGDvEfZ9U4YnS8ZIUKlUPHdp6mzzTZkYJ3gW1DrbvYljY4w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>wSq30H7KzQ==</td>
	<td>raw input:0x00000000000000<br>base64:<br></td>
	<td>raw input:0xc12ab7d07ecacd<br>base64:wSq30H7KzQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>epoK/H9lyHWQoonOMakJm1GKtUSFP5iKRQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x7a9a0afc7f65c87590a289ce31a9099b518ab544853f988a45<br>base64:epoK/H9lyHWQoonOMakJm1GKtUSFP5iKRQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>DxBA</td>
	<td>raw input:0x000000<br>base64:<br></td>
	<td>raw input:0x0f1040<br>base64:DxBA<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Jslgngw=</td>
	<td>raw input:0x0000000000<br>base64:<br></td>
	<td>raw input:0x26c9609e0c<br>base64:Jslgngw=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XhmjcWo8a8tIujXarudhfhawaBZ4cd4lMvgH4OJUJg5EveSFRps4EwJmXHZIeXmmUwmscl4PNrZGVFV8CA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5e19a3716a3c6bcb48ba35daaee7617e16b068167871de2532f807e0e254260e44bde485469b381302665c76487979a65309ac725e0f36b64654557c08<br>base64:XhmjcWo8a8tIujXarudhfhawaBZ4cd4lMvgH4OJUJg5EveSFRps4EwJmXHZIeXmmUwmscl4PNrZGVFV8CA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>hAQPzA0VOFKE</td>
	<td>raw input:0x000000000000000000<br>base64:<br></td>
	<td>raw input:0x84040fcc0d15385284<br>base64:hAQPzA0VOFKE<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>cri/28/kcgPmmHiSiXag6fKIxFo5L5kgu88ChQk7jOZ+QBR0</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x72b8bfdbcfe47203e69878928976a0e9f288c45a392f9920bbcf0285093b8ce67e401474<br>base64:cri/28/kcgPmmHiSiXag6fKIxFo5L5kgu88ChQk7jOZ+QBR0<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>qi1F/6KfhUqHnwOn47ke0pjWCtPRdKgU9PBsVRSceXvDQarjmVcn5yAQkgZeeuKo1YssBoXK+sMiuM/K</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xaa2d45ffa29f854a879f03a7e3b91ed298d60ad3d174a814f4f06c55149c797bc341aae3995727e7201092065e7ae2a8d58b2c0685cafac322b8cfca<br>base64:qi1F/6KfhUqHnwOn47ke0pjWCtPRdKgU9PBsVRSceXvDQarjmVcn5yAQkgZeeuKo1YssBoXK+sMiuM/K<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>WMwZCQ==</td>
	<td>raw input:0x00000000<br>base64:<br></td>
	<td>raw input:0x58cc1909<br>base64:WMwZCQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Vijysx4aLqxuZI7YKQ==</td>
	<td>raw input:0x00000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5628f2b31e1a2eac6e648ed829<br>base64:Vijysx4aLqxuZI7YKQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XEj8cNh0IwhHlox1vtJla81rQ9VKHkwP</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5c48fc70d874230847968c75bed2656bcd6b43d54a1e4c0f<br>base64:XEj8cNh0IwhHlox1vtJla81rQ9VKHkwP<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>yRft94HOgEng8hwoxO0I</td>
	<td>raw input:0x000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xc917edf781ce8049e0f21c28c4ed08<br>base64:yRft94HOgEng8hwoxO0I<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>thja3yYwlMyT0ik3Rw==</td>
	<td>raw input:0x00000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xb618dadf263094cc93d2293747<br>base64:thja3yYwlMyT0ik3Rw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>rHt+Us86Pkd2CvIB+1Rn/A==</td>
	<td>raw input:0x00000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xac7b7e52cf3a3e47760af201fb5467fc<br>base64:rHt+Us86Pkd2CvIB+1Rn/A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>yRAKcgIoWQ5o17HmtA1BJyRwCj+jP2uvOri/72YZhRerXtcvnmD9xJvPIoyFOfbbQA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xc9100a720228590e68d7b1e6b40d412724700a3fa33f6baf3ab8bfef66198517ab5ed72f9e60fdc49bcf228c8539f6db40<br>base64:yRAKcgIoWQ5o17HmtA1BJyRwCj+jP2uvOri/72YZhRerXtcvnmD9xJvPIoyFOfbbQA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ozz0tQCQttdCeVGiTqXrfH/dw3JXpmrkV/uLgrcc</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa33cf4b50090b6d7427951a24ea5eb7c7fddc37257a66ae457fb8b82b71c<br>base64:ozz0tQCQttdCeVGiTqXrfH/dw3JXpmrkV/uLgrcc<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XLWBfMP5k7OHy5aSvgslFSD+P+UHxGcDKK/MK4FGQD1mMUGszlWpaEVcNbSZVmKo/A==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5cb5817cc3f993b387cb9692be0b251520fe3fe507c4670328afcc2b8146403d663141acce55a968455c35b4995662a8fc<br>base64:XLWBfMP5k7OHy5aSvgslFSD+P+UHxGcDKK/MK4FGQD1mMUGszlWpaEVcNbSZVmKo/A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>IJ21AUMihTuORxXRMgDBDCzd4kA=</td>
	<td>raw input:0x0000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x209db5014322853b8e4715d13200c10c2cdde240<br>base64:IJ21AUMihTuORxXRMgDBDCzd4kA=<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>