<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>pFwqJ2izyrk2kI3+S7y72CG0r4WTk9uInFmyTm5YMi0kRUTaNAegbg==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa45c2a2768b3cab936908dfe4bbcbbd821b4af859393db889c59b24e6e58322d244544da3407a06e<br>base64:pFwqJ2izyrk2kI3+S7y72CG0r4WTk9uInFmyTm5YMi0kRUTaNAegbg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ca8Dmowo1PfqRQ==</td>
	<td>raw input:0x00000000000000000000<br>base64:<br></td>
	<td>raw input:0x09af039a8c28d4f7ea45<br>base64:Ca8Dmowo1PfqRQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>qFuimPWWJTYBcLdl/7BTinohZUDzPynz2m0y3bIZlcuSD4B631t39Q==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa85ba298f59625360170b765ffb0538a7a216540f33f29f3da6d32ddb21995cb920f807adf5b77f5<br>base64:qFuimPWWJTYBcLdl/7BTinohZUDzPynz2m0y3bIZlcuSD4B631t39Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>vSkjInq84OavZtf3</td>
	<td>raw input:0x000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xbd2923227abce0e6af66d7f7<br>base64:vSkjInq84OavZtf3<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Zd3/FR0oIhjrDitWTOMVKKHkYQIDf2LGqyaG1SNQ8qM=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x65ddff151d282218eb0e2b564ce31528a1e46102037f62c6ab2686d52350f2a3<br>base64:Zd3/FR0oIhjrDitWTOMVKKHkYQIDf2LGqyaG1SNQ8qM=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>6A4g1AImRL6aKEQEOusQE9PNNsqrU9t+XqO6lUVET/e5+Egl7iwef/ust2OR</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xe80e20d4022644be9a2844043aeb1013d3cd36caab53db7e5ea3ba9545444ff7b9f84825ee2c1e7ffbacb76391<br>base64:6A4g1AImRL6aKEQEOusQE9PNNsqrU9t+XqO6lUVET/e5+Egl7iwef/ust2OR<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>rVBUxfULt7j0Ov1/jXBeSLYHYzLJ7DhbLrcsbbd5+S8Dgy+8G7PIJ0//+IpynycF27gGQFA=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xad5054c5f50bb7b8f43afd7f8d705e48b6076332c9ec385b2eb72c6db779f92f03832fbc1bb3c8274ffff88a729f2705dbb8064050<br>base64:rVBUxfULt7j0Ov1/jXBeSLYHYzLJ7DhbLrcsbbd5+S8Dgy+8G7PIJ0//+IpynycF27gGQFA=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>bTQNmA5F4NBJ+I68ZQsl96COqF6GZXBarvKHTDGc5a8oXMxJwm8BS/UG1WSJyDs15SWSI6Dj</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x6d340d980e45e0d049f88ebc650b25f7a08ea85e8665705aaef2874c319ce5af285ccc49c26f014bf506d56489c83b35e5259223a0e3<br>base64:bTQNmA5F4NBJ+I68ZQsl96COqF6GZXBarvKHTDGc5a8oXMxJwm8BS/UG1WSJyDs15SWSI6Dj<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>iaw=</td>
	<td>raw input:0x0000<br>base64:<br></td>
	<td>raw input:0x89ac<br>base64:iaw=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>CI9h7iAWWCSwO24UOTxBVnEeZmZxKfc7S/GJzDNtooccmR6a6agbVLpZ5JWfoFxzwEDJLSCmg4pwVsqnDHm9sw==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x088f61ee20165824b03b6e14393c4156711e66667129f73b4bf189cc336da2871c991e9ae9a81b54ba59e4959fa05c73c040c92d20a6838a7056caa70c79bdb3<br>base64:CI9h7iAWWCSwO24UOTxBVnEeZmZxKfc7S/GJzDNtooccmR6a6agbVLpZ5JWfoFxzwEDJLSCmg4pwVsqnDHm9sw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>dHyqRZDrAQtlitK8PnZVdrvv21tXv15/</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x747caa4590eb010b658ad2bc3e765576bbefdb5b57bf5e7f<br>base64:dHyqRZDrAQtlitK8PnZVdrvv21tXv15/<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>OQ==</td>
	<td>raw input:0x00<br>base64:<br></td>
	<td>raw input:0x39<br>base64:OQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>6FEjCXTe9YO/RA9tBg2YIcK8yJD/cQxSBGWVj3E/Dy3EVg9N</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xe851230974def583bf440f6d060d9821c2bcc890ff710c520465958f713f0f2dc4560f4d<br>base64:6FEjCXTe9YO/RA9tBg2YIcK8yJD/cQxSBGWVj3E/Dy3EVg9N<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>OzuZE0a1rzbgFrQhbpEAQX6IFaTtaeMtTkfEveS9TWt1lfHmFbGzxfDiPUIFqZ6fjZmjwcm9lA0moOyS/A==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x3b3b991346b5af36e016b4216e9100417e8815a4ed69e32d4e47c4bde4bd4d6b7595f1e615b1b3c5f0e23d4205a99e9f8d99a3c1c9bd940d26a0ec92fc<br>base64:OzuZE0a1rzbgFrQhbpEAQX6IFaTtaeMtTkfEveS9TWt1lfHmFbGzxfDiPUIFqZ6fjZmjwcm9lA0moOyS/A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ueai4Q==</td>
	<td>raw input:0x00000000<br>base64:<br></td>
	<td>raw input:0xb9e6a2e1<br>base64:ueai4Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>80KUMxxJokM5I3F6/Fk38xz/nrFSuqLMmWPY5+ktR4BnwV1zPGqLLLIbPad3SilHSly+OZeGk+s5Cd0uFQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xf34294331c49a2433923717afc5937f31cff9eb152baa2cc9963d8e7e92d478067c15d733c6a8b2cb21b3da7774a29474a5cbe39978693eb3909dd2e15<br>base64:80KUMxxJokM5I3F6/Fk38xz/nrFSuqLMmWPY5+ktR4BnwV1zPGqLLLIbPad3SilHSly+OZeGk+s5Cd0uFQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>r7tiQbx0rWGd4102BXG7sveBD/EL2GYYg10h</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xafbb6241bc74ad619de35d360571bbb2f7810ff10bd86618835d21<br>base64:r7tiQbx0rWGd4102BXG7sveBD/EL2GYYg10h<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>DzIjfQg=</td>
	<td>raw input:0x0000000000<br>base64:<br></td>
	<td>raw input:0x0f32237d08<br>base64:DzIjfQg=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>y5wZPuv11XmUhOiSPdm3uIGZWhdRFjQ=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xcb9c193eebf5d5799484e8923dd9b7b881995a17511634<br>base64:y5wZPuv11XmUhOiSPdm3uIGZWhdRFjQ=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>UAwV9giz7SrlAfehIRthOTnFiw4sO7Fc7f0UYQ8r2LByKwrXawpBalutFZVZsj3mow==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x500c15f608b3ed2ae501f7a1211b613939c58b0e2c3bb15cedfd14610f2bd8b0722b0ad76b0a416a5bad159559b23de6a3<br>base64:UAwV9giz7SrlAfehIRthOTnFiw4sO7Fc7f0UYQ8r2LByKwrXawpBalutFZVZsj3mow==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>1lVfLHaInSkhs8yBwAmq2oTWJ6zB1WDjlpWr8xlIbv7/n7W1sab/HfH/w7AOA6kqeObwmwHT1Q==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xd6555f2c76889d2921b3cc81c009aada84d627acc1d560e39695abf319486efeff9fb5b5b1a6ff1df1ffc3b00e03a92a78e6f09b01d3d5<br>base64:1lVfLHaInSkhs8yBwAmq2oTWJ6zB1WDjlpWr8xlIbv7/n7W1sab/HfH/w7AOA6kqeObwmwHT1Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>MRFP77xNgNi9d9HTtjXMdNpE1KHMs64+Ai1hXszq0gkOwkA4zZ9AITOsiyor87oIZ8ZDCm2kc5mCc6I3wQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x31114fefbc4d80d8bd77d1d3b635cc74da44d4a1ccb3ae3e022d615eccead2090ec24038cd9f402133ac8b2a2bf3ba0867c6430a6da473998273a237c1<br>base64:MRFP77xNgNi9d9HTtjXMdNpE1KHMs64+Ai1hXszq0gkOwkA4zZ9AITOsiyor87oIZ8ZDCm2kc5mCc6I3wQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>sj1jA/06VfB0CDF/hCEYiMTvlTsiE5DyKeRYbRdFGJn/r03/O0GyDS/vo7onkQbjc/BfmA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xb23d6303fd3a55f07408317f84211888c4ef953b221390f229e4586d17451899ffaf4dff3b41b20d2fefa3ba279106e373f05f98<br>base64:sj1jA/06VfB0CDF/hCEYiMTvlTsiE5DyKeRYbRdFGJn/r03/O0GyDS/vo7onkQbjc/BfmA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>/7eD4Qq4G9s/MlrqoheYapCdX8qiQrHk7bCYvy3wFVsdi07gTCYIxhGq1MibAA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xffb783e10ab81bdb3f325aeaa217986a909d5fcaa242b1e4edb098bf2df0155b1d8b4ee04c2608c611aad4c89b00<br>base64:/7eD4Qq4G9s/MlrqoheYapCdX8qiQrHk7bCYvy3wFVsdi07gTCYIxhGq1MibAA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>y1XSJgXUb7+teWqTJ0tOiITvkB0=</td>
	<td>raw input:0x0000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xcb55d22605d46fbfad796a93274b4e8884ef901d<br>base64:y1XSJgXUb7+teWqTJ0tOiITvkB0=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>pR2fbnUU+Fqpy4JlX/yF4bd6lr/fVmO8HMRstWeWMLumzyKu</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa51d9f6e7514f85aa9cb82655ffc85e1b77a96bfdf5663bc1cc46cb5679630bba6cf22ae<br>base64:pR2fbnUU+Fqpy4JlX/yF4bd6lr/fVmO8HMRstWeWMLumzyKu<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>DHv3l1GDqQSfflvp8bI=</td>
	<td>raw input:0x0000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x0c7bf7975183a9049f7e5be9f1b2<br>base64:DHv3l1GDqQSfflvp8bI=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>doKcDZp/XW1cYLSlZfOPewZONhog</td>
	<td>raw input:0x000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x76829c0d9a7f5d6d5c60b4a565f38f7b064e361a20<br>base64:doKcDZp/XW1cYLSlZfOPewZONhog<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9f45sLkKHO0b+JM0NSxH+KSAS1/66tm1rtE7zH9JrCHftzYM5WI=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xf5fe39b0b90a1ced1bf89334352c47f8a4804b5ffaead9b5aed13bcc7f49ac21dfb7360ce562<br>base64:9f45sLkKHO0b+JM0NSxH+KSAS1/66tm1rtE7zH9JrCHftzYM5WI=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>iBrl2Cun/Crf0WIbxawA3lbToJswose/eAuapVo=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x881ae5d82ba7fc2adfd1621bc5ac00de56d3a09b30a2c7bf780b9aa55a<br>base64:iBrl2Cun/Crf0WIbxawA3lbToJswose/eAuapVo=<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>