<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>QpTHcA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x4294c770<br>base64:QpTHcA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>lRQ30DjOEJ6NfZPyFpKP1QK5Yu0=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x951437d038ce109e8d7d93f216928fd502b962ed<br>base64:lRQ30DjOEJ6NfZPyFpKP1QK5Yu0=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>wr6iXmRUNDyY54j08GOoGCa+nyRwNF7RM77Z7IrObPZQ0uFYDEMj2Gm+qausdkIJ96lyvaQZgQJkb/2CksBH4A==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xc2bea25e6454343c98e788f4f063a81826be9f2470345ed133bed9ec8ace6cf650d2e1580c4323d869bea9abac764209f7a972bda4198102646ffd8292c047e0<br>base64:wr6iXmRUNDyY54j08GOoGCa+nyRwNF7RM77Z7IrObPZQ0uFYDEMj2Gm+qausdkIJ96lyvaQZgQJkb/2CksBH4A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>2YG32jgjUZ4Vj8YerPy5i2RyutkT2pkcXGqcG45OAHeI4h0TsHVITBoh2jM11JcNBXjU</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xd981b7da3823519e158fc61eacfcb98b6472bad913da991c5c6a9c1b8e4e007788e21d13b075484c1a21da3335d4970d0578d4<br>base64:2YG32jgjUZ4Vj8YerPy5i2RyutkT2pkcXGqcG45OAHeI4h0TsHVITBoh2jM11JcNBXjU<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>LI4R6kEOgg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x2c8e11ea410e82<br>base64:LI4R6kEOgg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>654zhDpQFDTe7TPNVxl0C28AAz8E7AGy/A==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xeb9e33843a501434deed33cd5719740b6f00033f04ec01b2fc<br>base64:654zhDpQFDTe7TPNVxl0C28AAz8E7AGy/A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>7Myac45qQA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xeccc9a738e6a40<br>base64:7Myac45qQA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>wXm7GviJ6QZkDMNp0WWIKNNQ8k67</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xc179bb1af889e906640cc369d1658828d350f24ebb<br>base64:wXm7GviJ6QZkDMNp0WWIKNNQ8k67<br></td>
</tr>
</table><br><br>
Number of Fails: 9<br><br>
</html>