<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>9klyvOy16MAMxLbAsVCxmbWTh0NmKyLpbJ9jxiOLd74yng==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf64972bcecb5e8c00cc4b6c0b150b199b5938743662b22e96c9f63c6238b77be329e<br>base64:9klyvOy16MAMxLbAsVCxmbWTh0NmKyLpbJ9jxiOLd74yng==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>iNaSmW/QrGnvc2T58eCT+4H52w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x88d692996fd0ac69ef7364f9f1e093fb81f9db<br>base64:iNaSmW/QrGnvc2T58eCT+4H52w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>mq5KMSzQeJv8ZfhaRWnNV9b1qEvFld0R1ZaEZNzG9j4n</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9aae4a312cd0789bfc65f85a4569cd57d6f5a84bc595dd11d5968464dcc6f63e27<br>base64:mq5KMSzQeJv8ZfhaRWnNV9b1qEvFld0R1ZaEZNzG9j4n<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>+a/ts++lNiJ5ElNiyInIq6yxrC2P1w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf9afedb3efa5362279125362c889c8abacb1ac2d8fd7<br>base64:+a/ts++lNiJ5ElNiyInIq6yxrC2P1w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>NAdCs6u/OvY1hBTgBHgdjqlGWDv6/ChpIRg=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x340742b3abbf3af6358414e004781d8ea946583bfafc28692118<br>base64:NAdCs6u/OvY1hBTgBHgdjqlGWDv6/ChpIRg=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>JPE6fuqpmpj5onr1Aolp0RvRf1afKccMaQVtVhVNyKOSNusBPFZEK82BzINQ348yhqDZxrIDZi0=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x24f13a7eeaa99a98f9a27af5028969d11bd17f569f29c70c69056d56154dc8a39236eb013c56442bcd81cc8350df8f3286a0d9c6b203662d<br>base64:JPE6fuqpmpj5onr1Aolp0RvRf1afKccMaQVtVhVNyKOSNusBPFZEK82BzINQ348yhqDZxrIDZi0=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>DJnEiw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x0c99c48b<br>base64:DJnEiw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>92NMJAZ+BuQqAJ/JvpNhAJkcLZHlgXUcrIq1l6KsfmTEg76lrvst9bg=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf7634c24067e06e42a009fc9be936100991c2d91e581751cac8ab597a2ac7e64c483bea5aefb2df5b8<br>base64:92NMJAZ+BuQqAJ/JvpNhAJkcLZHlgXUcrIq1l6KsfmTEg76lrvst9bg=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>LCY=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x2c26<br>base64:LCY=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>8+DG+hXa</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf3e0c6fa15da<br>base64:8+DG+hXa<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>HviWgbX825ma1b23FG2eFdIF131lmsECxHtYmT1UajLKcIwj4QTlrQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x1ef89681b5fcdb999ad5bdb7146d9e15d205d77d659ac102c47b58993d546a32ca708c23e104e5ad<br>base64:HviWgbX825ma1b23FG2eFdIF131lmsECxHtYmT1UajLKcIwj4QTlrQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9A21ZdFXCLNter14ud2V</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf40db565d15708b36d7abd78b9dd95<br>base64:9A21ZdFXCLNter14ud2V<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>4S4H0q5EWJLTtcH5yYVYv6358syr4VKKXfYQ87jIQTcP8gTt1G191jW3QbV+6N50nc3iyatOdtOj</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xe12e07d2ae445892d3b5c1f9c98558bfadf9f2ccabe1528a5df610f3b8c841370ff204edd46d7dd635b741b57ee8de749dcde2c9ab4e76d3a3<br>base64:4S4H0q5EWJLTtcH5yYVYv6358syr4VKKXfYQ87jIQTcP8gTt1G191jW3QbV+6N50nc3iyatOdtOj<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>J/cBWJ0f2BxtLaW16tX74hMRhpq3rJY8r8A3tW9oKdo1vj4G2jXqbPhN03VbTKDz</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x27f701589d1fd81c6d2da5b5ead5fbe21311869ab7ac963cafc037b56f6829da35be3e06da35ea6cf84dd3755b4ca0f3<br>base64:J/cBWJ0f2BxtLaW16tX74hMRhpq3rJY8r8A3tW9oKdo1vj4G2jXqbPhN03VbTKDz<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>0iuyCd0lvKybVDXQu5TxZYca7g==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xd22bb209dd25bcac9b5435d0bb94f165871aee<br>base64:0iuyCd0lvKybVDXQu5TxZYca7g==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>nyPkzjKdclY/GFHEF6U6JzLE00tIknESJL3PApW0bMaqOYvHnYPfFY7A+ifg/iRpE7BwFh/IWniWCg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9f23e4ce329d72563f1851c417a53a2732c4d34b4892711224bdcf0295b46cc6aa398bc79d83df158ec0fa27e0fe246913b070161fc85a78960a<br>base64:nyPkzjKdclY/GFHEF6U6JzLE00tIknESJL3PApW0bMaqOYvHnYPfFY7A+ifg/iRpE7BwFh/IWniWCg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9W1eFjDxpsUPTHsALHU4ZlvaZdecpGshR9+2xPlYXaj0RjH520IpgkA=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf56d5e1630f1a6c50f4c7b002c7538665bda65d79ca46b2147dfb6c4f9585da8f44631f9db42298240<br>base64:9W1eFjDxpsUPTHsALHU4ZlvaZdecpGshR9+2xPlYXaj0RjH520IpgkA=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>hlVgMV131ZwchiEBKFYJhcs+7RBQM+viNOYdF1ZR6aboZd4IcDLzdPi7Oyssa7/sAGkdPGEqTa6X</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x865560315d77d59c1c86210128560985cb3eed105033ebe234e61d175651e9a6e865de087032f374f8bb3b2b2c6bbfec00691d3c612a4dae97<br>base64:hlVgMV131ZwchiEBKFYJhcs+7RBQM+viNOYdF1ZR6aboZd4IcDLzdPi7Oyssa7/sAGkdPGEqTa6X<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>lfmizsr/q4zUNCKVXCI59pKojVFr60vX</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x95f9a2cecaffab8cd43422955c2239f692a88d516beb4bd7<br>base64:lfmizsr/q4zUNCKVXCI59pKojVFr60vX<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>asUcU5gpStiWCFZxGO+rMszitT7ZE3lPLieRqMAghFcIBhKD6MqTQi7mhkRKSRpyGffmLrrRgr4RPPztE4X67A==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6ac51c5398294ad89608567118efab32cce2b53ed913794f2e2791a8c020845708061283e8ca93422ee686444a491a7219f7e62ebad182be113cfced1385faec<br>base64:asUcU5gpStiWCFZxGO+rMszitT7ZE3lPLieRqMAghFcIBhKD6MqTQi7mhkRKSRpyGffmLrrRgr4RPPztE4X67A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>v14cw/60GRdPA3gGl8d7GsKZdt7zptyUEeqWPwKcffjKfCimXVYZcQsbHerXUlI7h5M=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xbf5e1cc3feb419174f03780697c77b1ac29976def3a6dc9411ea963f029c7df8ca7c28a65d5619710b1b1dead752523b8793<br>base64:v14cw/60GRdPA3gGl8d7GsKZdt7zptyUEeqWPwKcffjKfCimXVYZcQsbHerXUlI7h5M=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>BlHXvkjJqfLGPUMha0cdF+9ITqwjd9vkzuBtM3A=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x0651d7be48c9a9f2c63d43216b471d17ef484eac2377dbe4cee06d3370<br>base64:BlHXvkjJqfLGPUMha0cdF+9ITqwjd9vkzuBtM3A=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>PYMtidOrwP0+AjhNXAbrmlaop+pOe4XymvdN16DWof7l</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x3d832d89d3abc0fd3e02384d5c06eb9a56a8a7ea4e7b85f29af74dd7a0d6a1fee5<br>base64:PYMtidOrwP0+AjhNXAbrmlaop+pOe4XymvdN16DWof7l<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>kkirLS6L7GhNR6xUNeUcoazcAw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9248ab2d2e8bec684d47ac5435e51ca1acdc03<br>base64:kkirLS6L7GhNR6xUNeUcoazcAw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>rcmqkxQxhORJjgh1j6iWWlSSkhYSyVKZ3Wxh9+4AT9BuwZOPwpR9lqM=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xadc9aa93143184e4498e08758fa8965a5492921612c95299dd6c61f7ee004fd06ec1938fc2947d96a3<br>base64:rcmqkxQxhORJjgh1j6iWWlSSkhYSyVKZ3Wxh9+4AT9BuwZOPwpR9lqM=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>mDeyLyJB1rAyoD/uFf2hb6OHq/RKpFaFi2bQ3FOpOxZhNIFjPt5EEpwghrlJ/J21iO9Y</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9837b22f2241d6b032a03fee15fda16fa387abf44aa456858b66d0dc53a93b16613481633ede44129c2086b949fc9db588ef58<br>base64:mDeyLyJB1rAyoD/uFf2hb6OHq/RKpFaFi2bQ3FOpOxZhNIFjPt5EEpwghrlJ/J21iO9Y<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Zoe/AX13ph9n7DiIMiI=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6687bf017d77a61f67ec38883222<br>base64:Zoe/AX13ph9n7DiIMiI=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>wqP3n8QVzOuJHk0R20dSBHQMLKb+dy/cG4uHoknIeYuWb6myL7oYCEoEF6ZUbVD8HIA/o0z+jpxH</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xc2a3f79fc415cceb891e4d11db475204740c2ca6fe772fdc1b8b87a249c8798b966fa9b22fba18084a0417a6546d50fc1c803fa34cfe8e9c47<br>base64:wqP3n8QVzOuJHk0R20dSBHQMLKb+dy/cG4uHoknIeYuWb6myL7oYCEoEF6ZUbVD8HIA/o0z+jpxH<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>tGLIwrr47twlsszPRJDqH3QWtT2QitpcdxR9Gt0U1uD86oz5</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb462c8c2baf8eedc25b2cccf4490ea1f7416b53d908ada5c77147d1add14d6e0fcea8cf9<br>base64:tGLIwrr47twlsszPRJDqH3QWtT2QitpcdxR9Gt0U1uD86oz5<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>THU=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x4c75<br>base64:THU=<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>