<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>bSUR3TKI3gmIP8BscTux69iEew0d4gpM4BG15XdI2ti3CURH9Hvipb2dj5wmB4GVcE2WYrJzqHDsKMk=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x6d2511dd3288de09883fc06c713bb1ebd8847b0d1de20a4ce011b5e57748dad8b7094447f47be2a5bd9d8f9c26078195704d9662b273a870ec28c9<br>base64:bSUR3TKI3gmIP8BscTux69iEew0d4gpM4BG15XdI2ti3CURH9Hvipb2dj5wmB4GVcE2WYrJzqHDsKMk=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Yzqd2040rcq39tFKLc2SJg1n5ZGixMh0zh+e4mD5rzF2nycsJ53g4gHA+g==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x633a9ddb4e34adcab7f6d14a2dcd92260d67e591a2c4c874ce1f9ee260f9af31769f272c279de0e201c0fa<br>base64:Yzqd2040rcq39tFKLc2SJg1n5ZGixMh0zh+e4mD5rzF2nycsJ53g4gHA+g==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>oqb/FV3YDxgfh18pekUNclrPl78fEb61skOlVf7TEhrkiw==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa2a6ff155dd80f181f875f297a450d725acf97bf1f11beb5b243a555fed3121ae48b<br>base64:oqb/FV3YDxgfh18pekUNclrPl78fEb61skOlVf7TEhrkiw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>SYfeO+ZLi60Qcg7Yy4piCjq3L6Ya8tHPQwa3m3uABJGPxoOhqB4jLAkTSOhCmIAe</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x4987de3be64b8bad10720ed8cb8a620a3ab72fa61af2d1cf4306b79b7b8004918fc683a1a81e232c091348e84298801e<br>base64:SYfeO+ZLi60Qcg7Yy4piCjq3L6Ya8tHPQwa3m3uABJGPxoOhqB4jLAkTSOhCmIAe<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>+RPhILlq23/0qFaeoVsA/tPD/2MaUNPBij8KhHApxA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xf913e120b96adb7ff4a8569ea15b00fed3c3ff631a50d3c18a3f0a847029c4<br>base64:+RPhILlq23/0qFaeoVsA/tPD/2MaUNPBij8KhHApxA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>WluQlKa9qQpvpQUgZ1EuFuHVoFkh39Y=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5a5b9094a6bda90a6fa5052067512e16e1d5a05921dfd6<br>base64:WluQlKa9qQpvpQUgZ1EuFuHVoFkh39Y=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>chps78rvKA5fUy/mXRu2dV+wkUMoM1xUJaCi4ybUG20MK/qo</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x721a6cefcaef280e5f532fe65d1bb6755fb0914328335c5425a0a2e326d41b6d0c2bfaa8<br>base64:chps78rvKA5fUy/mXRu2dV+wkUMoM1xUJaCi4ybUG20MK/qo<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>zZnGyYI3YiqGBPXdsIfZa+ZZu5kbqss=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xcd99c6c98237622a8604f5ddb087d96be659bb991baacb<br>base64:zZnGyYI3YiqGBPXdsIfZa+ZZu5kbqss=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>U7+FBkQBn7AF2azhBBpYrvgXOpJaf5mTeGsw/6gCLVR03xY205E=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x53bf850644019fb005d9ace1041a58aef8173a925a7f9993786b30ffa8022d5474df1636d391<br>base64:U7+FBkQBn7AF2azhBBpYrvgXOpJaf5mTeGsw/6gCLVR03xY205E=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>EGx3aLDuQpwDQKenFfWvyySSiBQV2opeWcgGQ9YHImeTfRFkujaCnfczPwDRCxPTUa3X5ExlDMrzId/Axk0=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x106c7768b0ee429c0340a7a715f5afcb2492881415da8a5e59c80643d6072267937d1164ba36829df7333f00d10b13d351add7e44c650ccaf321dfc0c64d<br>base64:EGx3aLDuQpwDQKenFfWvyySSiBQV2opeWcgGQ9YHImeTfRFkujaCnfczPwDRCxPTUa3X5ExlDMrzId/Axk0=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>GnhpVo5q4hX8GqOggbtHXldvokAc1mmzJsX18rE5U+LMXgQH0HAjQYoDpYyMO5MqBAROeNmqTiAzS0pY/QgD</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x1a7869568e6ae215fc1aa3a081bb475e576fa2401cd669b326c5f5f2b13953e2cc5e0407d07023418a03a58c8c3b932a04044e78d9aa4e20334b4a58fd0803<br>base64:GnhpVo5q4hX8GqOggbtHXldvokAc1mmzJsX18rE5U+LMXgQH0HAjQYoDpYyMO5MqBAROeNmqTiAzS0pY/QgD<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>HYTUY/uxLP8Qh4vL8avelFIGwI6MoJ1guiHjAVI1JpC3HgIigFNFjF5N2dtcdSKT</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x1d84d463fbb12cff10878bcbf1abde945206c08e8ca09d60ba21e30152352690b71e02228053458c5e4dd9db5c752293<br>base64:HYTUY/uxLP8Qh4vL8avelFIGwI6MoJ1guiHjAVI1JpC3HgIigFNFjF5N2dtcdSKT<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>HDCXCed+Iz9vnw==</td>
	<td>raw input:0x00000000000000000000<br>base64:<br></td>
	<td>raw input:0x1c309709e77e233f6f9f<br>base64:HDCXCed+Iz9vnw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>orYvIeammsQo/+Yrnamv/I3AvNx1Aws6WmJRL3lHl19wOEMqacMbsTgoC236oca62+ubvLT5sR9435W6JQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa2b62f21e6a69ac428ffe62b9da9affc8dc0bcdc75030b3a5a62512f7947975f7038432a69c31bb138280b6dfaa1c6badbeb9bbcb4f9b11f78df95ba25<br>base64:orYvIeammsQo/+Yrnamv/I3AvNx1Aws6WmJRL3lHl19wOEMqacMbsTgoC236oca62+ubvLT5sR9435W6JQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>r+8U07yXu6TIKR+JK9TYquVDcVi3NQY2vymEReezqMpUYtEUrYBp</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xafef14d3bc97bba4c8291f892bd4d8aae5437158b7350636bf298445e7b3a8ca5462d114ad8069<br>base64:r+8U07yXu6TIKR+JK9TYquVDcVi3NQY2vymEReezqMpUYtEUrYBp<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>TrrZ1MXM65w=</td>
	<td>raw input:0x0000000000000000<br>base64:<br></td>
	<td>raw input:0x4ebad9d4c5cceb9c<br>base64:TrrZ1MXM65w=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>JRoB60/3k6BWYr3N1ujSEH4W18O7OLTdWRLKDXVsog==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x251a01eb4ff793a05662bdcdd6e8d2107e16d7c3bb38b4dd5912ca0d756ca2<br>base64:JRoB60/3k6BWYr3N1ujSEH4W18O7OLTdWRLKDXVsog==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XnOwvcVuvzJnjNMprO+RJzZ7cpcYGs3xFeiXCm6dReO4wOoJyXW9SllZtnDQZ5c=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5e73b0bdc56ebf32678cd329acef9127367b7297181acdf115e8970a6e9d45e3b8c0ea09c975bd4a5959b670d06797<br>base64:XnOwvcVuvzJnjNMprO+RJzZ7cpcYGs3xFeiXCm6dReO4wOoJyXW9SllZtnDQZ5c=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9+8zFJhKKzoZNIBMi7VrBtAD+aMTPRqr</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xf7ef3314984a2b3a1934804c8bb56b06d003f9a3133d1aab<br>base64:9+8zFJhKKzoZNIBMi7VrBtAD+aMTPRqr<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>h2DUXTY84jcdBoE=</td>
	<td>raw input:0x0000000000000000000000<br>base64:<br></td>
	<td>raw input:0x8760d45d363ce2371d0681<br>base64:h2DUXTY84jcdBoE=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ng==</td>
	<td>raw input:0x00<br>base64:<br></td>
	<td>raw input:0x36<br>base64:Ng==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>k/qFkUaVG6Qjy89fI9E53ErOG2aas6nM9LHm6V9HzYe6NQjO</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x93fa859146951ba423cbcf5f23d139dc4ace1b669ab3a9ccf4b1e6e95f47cd87ba3508ce<br>base64:k/qFkUaVG6Qjy89fI9E53ErOG2aas6nM9LHm6V9HzYe6NQjO<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ynz/FF6EGSjN72E08yMjDUJFWhXTwEPn/CMfqTafwwrc/R3bxy1aX/dW</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x627cff145e841928cdef6134f323230d42455a15d3c043e7fc231fa9369fc30adcfd1ddbc72d5a5ff756<br>base64:Ynz/FF6EGSjN72E08yMjDUJFWhXTwEPn/CMfqTafwwrc/R3bxy1aX/dW<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>bxMzfQ==</td>
	<td>raw input:0x00000000<br>base64:<br></td>
	<td>raw input:0x6f13337d<br>base64:bxMzfQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>xQ==</td>
	<td>raw input:0x00<br>base64:<br></td>
	<td>raw input:0xc5<br>base64:xQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>IqJry9QUwOtcMbe6KmSSxAv/5uG4EL/0pw==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x22a26bcbd414c0eb5c31b7ba2a6492c40bffe6e1b810bff4a7<br>base64:IqJry9QUwOtcMbe6KmSSxAv/5uG4EL/0pw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>fPjK15gZxEDODC468snL8F0rElAYqRwMKhhekmNlwAl0gqDMwI7kNzw8SeunVEc/BA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x7cf8cad79819c440ce0c2e3af2c9cbf05d2b125018a91c0c2a185e926365c0097482a0ccc08ee4373c3c49eba754473f04<br>base64:fPjK15gZxEDODC468snL8F0rElAYqRwMKhhekmNlwAl0gqDMwI7kNzw8SeunVEc/BA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>I35KqqAeDCxrWz1a7+rx7hUlZxzdNDQ9z1VoDIJupBeQa4s=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x237e4aaaa01e0c2c6b5b3d5aefeaf1ee1525671cdd34343dcf55680c826ea417906b8b<br>base64:I35KqqAeDCxrWz1a7+rx7hUlZxzdNDQ9z1VoDIJupBeQa4s=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>7Zjl4IDNDw==</td>
	<td>raw input:0x00000000000000<br>base64:<br></td>
	<td>raw input:0xed98e5e080cd0f<br>base64:7Zjl4IDNDw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XL+kwig83PIqOQ==</td>
	<td>raw input:0x00000000000000000000<br>base64:<br></td>
	<td>raw input:0x5cbfa4c2283cdcf22a39<br>base64:XL+kwig83PIqOQ==<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>