<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>IjbBSiXDp3Necg==</td>
	<td>raw input:0x00000000000000000000<br>base64:<br></td>
	<td>raw input:0x2236c14a25c3a7735e72<br>base64:IjbBSiXDp3Necg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>uoa/GGwfKOwp/+d6j+yOBA==</td>
	<td>raw input:0x00000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xba86bf186c1f28ec29ffe77a8fec8e04<br>base64:uoa/GGwfKOwp/+d6j+yOBA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9F8dqXY=</td>
	<td>raw input:0x0000000000<br>base64:<br></td>
	<td>raw input:0xf45f1da976<br>base64:9F8dqXY=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>NXHyDX/U</td>
	<td>raw input:0x000000000000<br>base64:<br></td>
	<td>raw input:0x3571f20d7fd4<br>base64:NXHyDX/U<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ZYl3uOr0fKGJ6b23gV0mJ80syyiSjAnTNjhEqhV4x8/CEyp6/QRZrmY330btMc2n/2hruA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x658977b8eaf47ca189e9bdb7815d2627cd2ccb28928c09d3363844aa1578c7cfc2132a7afd0459ae6637df46ed31cda7ff686bb8<br>base64:ZYl3uOr0fKGJ6b23gV0mJ80syyiSjAnTNjhEqhV4x8/CEyp6/QRZrmY330btMc2n/2hruA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>14vyrdCWEqqQKAhRhBzn</td>
	<td>raw input:0x000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xd78bf2add09612aa90280851841ce7<br>base64:14vyrdCWEqqQKAhRhBzn<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Zg9qtqTzEL0BDt/CBH/Ts3z2C6iZrnhk+zTTzlWIrl16ki4995/K+UbLNTFfHvE/n/fb6t8EL6mZ4+VU59k=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x660f6ab6a4f310bd010edfc2047fd3b37cf60ba899ae7864fb34d3ce5588ae5d7a922e3df79fcaf946cb35315f1ef13f9ff7dbeadf042fa999e3e554e7d9<br>base64:Zg9qtqTzEL0BDt/CBH/Ts3z2C6iZrnhk+zTTzlWIrl16ki4995/K+UbLNTFfHvE/n/fb6t8EL6mZ4+VU59k=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>RK6Ot+7LVJeCV4VERjmJ9InuNsgdVTHdsqslHBxg446BkjsZa6APJs9M58EPEOL8yYw4pPQDnH++</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x44ae8eb7eecb549782578544463989f489ee36c81d5531ddb2ab251c1c60e38e81923b196ba00f26cf4ce7c10f10e2fcc98c38a4f4039c7fbe<br>base64:RK6Ot+7LVJeCV4VERjmJ9InuNsgdVTHdsqslHBxg446BkjsZa6APJs9M58EPEOL8yYw4pPQDnH++<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>quj4lqu8D8gwU015Uma1F/jgOF37LbrCSmX5KQE=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xaae8f896abbc0fc830534d795266b517f8e0385dfb2dbac24a65f92901<br>base64:quj4lqu8D8gwU015Uma1F/jgOF37LbrCSmX5KQE=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>nFshn1mU5ZJ+/zU7SOMonptAgW0lGC4fcIqCzeI/nHp/HeDsBENvbyjNmYHBNFh2AdDFJQvfYZw=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x9c5b219f5994e5927eff353b48e3289e9b40816d25182e1f708a82cde23f9c7a7f1de0ec04436f6f28cd9981c134587601d0c5250bdf619c<br>base64:nFshn1mU5ZJ+/zU7SOMonptAgW0lGC4fcIqCzeI/nHp/HeDsBENvbyjNmYHBNFh2AdDFJQvfYZw=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>RKU7rZ2kxjB+eC9PTq+wuZ7gHGstzQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x44a53bad9da4c6307e782f4f4eafb0b99ee01c6b2dcd<br>base64:RKU7rZ2kxjB+eC9PTq+wuZ7gHGstzQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>PVmNUnNzQxfBJmI=</td>
	<td>raw input:0x0000000000000000000000<br>base64:<br></td>
	<td>raw input:0x3d598d5273734317c12662<br>base64:PVmNUnNzQxfBJmI=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>5qNS8uAygQD04r4ToOjjBB9V3OHOWHv4PT4KUhbFgldxiCWly+IND+KIbBQ=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xe6a352f2e0328100f4e2be13a0e8e3041f55dce1ce587bf83d3e0a5216c58257718825a5cbe20d0fe2886c14<br>base64:5qNS8uAygQD04r4ToOjjBB9V3OHOWHv4PT4KUhbFgldxiCWly+IND+KIbBQ=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>CryOxpEjjk7Ata5mhvMQAW2P86UUz1jhrpfUow==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x0abc8ec691238e4ec0b5ae6686f310016d8ff3a514cf58e1ae97d4a3<br>base64:CryOxpEjjk7Ata5mhvMQAW2P86UUz1jhrpfUow==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>goLsqLDdLfVf5e8jCwjdYmjuk0zuhLvyKKQifi1OC2t6Oe7rLCEmxDwTytOou68=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x8282eca8b0dd2df55fe5ef230b08dd6268ee934cee84bbf228a4227e2d4e0b6b7a39eeeb2c2126c43c13cad3a8bbaf<br>base64:goLsqLDdLfVf5e8jCwjdYmjuk0zuhLvyKKQifi1OC2t6Oe7rLCEmxDwTytOou68=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>3aq1yeNLCU/OWf51KMxmgYOG0BIkYP1J5shsvMbMlTz8</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xddaab5c9e34b094fce59fe7528cc66818386d0122460fd49e6c86cbcc6cc953cfc<br>base64:3aq1yeNLCU/OWf51KMxmgYOG0BIkYP1J5shsvMbMlTz8<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>A94IBA53ZSSP6gFbJKoMIDvI2mXf+GRgc0Y7mCS1XURm+RMzvGY=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x03de08040e7765248fea015b24aa0c203bc8da65dff8646073463b9824b55d4466f91333bc66<br>base64:A94IBA53ZSSP6gFbJKoMIDvI2mXf+GRgc0Y7mCS1XURm+RMzvGY=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>kIlECMl95oCYfJXEfyYD5JSoFHm+OScUSrnznz9Rjfvbo4rKSe8sz4xDyW00p7njEQrtp2Q3</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x90894408c97de680987c95c47f2603e494a81479be3927144ab9f39f3f518dfbdba38aca49ef2ccf8c43c96d34a7b9e3110aeda76437<br>base64:kIlECMl95oCYfJXEfyYD5JSoFHm+OScUSrnznz9Rjfvbo4rKSe8sz4xDyW00p7njEQrtp2Q3<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>SZ26cBWTMbuMFaZiRGzb/TvPhltJZ+Q+mYgIMjYAujzHEywGznu4V3Mefm3Tc0aGdrz3hY/DzA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x499dba70159331bb8c15a662446cdbfd3bcf865b4967e43e998808323600ba3cc7132c06ce7bb857731e7e6dd373468676bcf7858fc3cc<br>base64:SZ26cBWTMbuMFaZiRGzb/TvPhltJZ+Q+mYgIMjYAujzHEywGznu4V3Mefm3Tc0aGdrz3hY/DzA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>peJBbISljUCsSXfQmBfTNncH2GW3fERylf56lf/h2Hjl1OJJJg==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa5e2416c84a58d40ac4977d09817d3367707d865b77c447295fe7a95ffe1d878e5d4e24926<br>base64:peJBbISljUCsSXfQmBfTNncH2GW3fERylf56lf/h2Hjl1OJJJg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>vn1Ow3IWbiJEe3ddU++0galqrAfKTXPuijFSTiUL4kV68j1qurJSefVu9nEuKmyfkxUz9HVdApnFozLymiIo</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xbe7d4ec372166e22447b775d53efb481a96aac07ca4d73ee8a31524e250be2457af23d6abab25279f56ef6712e2a6c9f931533f4755d0299c5a332f29a2228<br>base64:vn1Ow3IWbiJEe3ddU++0galqrAfKTXPuijFSTiUL4kV68j1qurJSefVu9nEuKmyfkxUz9HVdApnFozLymiIo<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>KA5SID/XXSXc</td>
	<td>raw input:0x000000000000000000<br>base64:<br></td>
	<td>raw input:0x280e52203fd75d25dc<br>base64:KA5SID/XXSXc<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>AMb7FQpPsvOuHSIByvq36JP2aX2SiKr5obwh3n2TkxvVs/Xt1dmzo4Lnut+epOc4iV0Mcpegk9V47zitjtMD</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x00c6fb150a4fb2f3ae1d2201cafab7e893f6697d9288aaf9a1bc21de7d93931bd5b3f5edd5d9b3a382e7badf9ea4e738895d0c7297a093d578ef38ad8ed303<br>base64:AMb7FQpPsvOuHSIByvq36JP2aX2SiKr5obwh3n2TkxvVs/Xt1dmzo4Lnut+epOc4iV0Mcpegk9V47zitjtMD<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>rWc9407jFk0WwOg56b/i9c38t7wfEmXD</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xad673de34ee3164d16c0e839e9bfe2f5cdfcb7bc1f1265c3<br>base64:rWc9407jFk0WwOg56b/i9c38t7wfEmXD<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>4pMdLwjj3FJiDpPG8Fn15za9Vu05sY68/djr+NNT+rGpUcnP6J1YRt6Nc46yphKD0iANPTnPmNQSEQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xe2931d2f08e3dc52620e93c6f059f5e736bd56ed39b18ebcfdd8ebf8d353fab1a951c9cfe89d5846de8d738eb2a61283d2200d3d39cf98d41211<br>base64:4pMdLwjj3FJiDpPG8Fn15za9Vu05sY68/djr+NNT+rGpUcnP6J1YRt6Nc46yphKD0iANPTnPmNQSEQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ibb0yAxmylKu8ubWVRRTHWBlFFCBgaAW</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x89b6f4c80c66ca52aef2e6d65514531d606514508181a016<br>base64:ibb0yAxmylKu8ubWVRRTHWBlFFCBgaAW<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>EAqJDvKw47zB4qbG7N+9XxOKeXNdQsI007eq5hlIhm88</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x100a890ef2b0e3bcc1e2a6c6ecdfbd5f138a79735d42c234d3b7aae61948866f3c<br>base64:EAqJDvKw47zB4qbG7N+9XxOKeXNdQsI007eq5hlIhm88<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>RzaU1jJEGm5ONbQlIpkgp2yL</td>
	<td>raw input:0x000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x473694d632441a6e4e35b425229920a76c8b<br>base64:RzaU1jJEGm5ONbQlIpkgp2yL<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>zkOD32tRoTjEms8rpsoXl+QQsiVQGZYAqZGlYjPOWBPrNhrKB1cRy1FXGmPDMYrB</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xce4383df6b51a138c49acf2ba6ca1797e410b22550199600a991a56233ce5813eb361aca075711cb51571a63c3318ac1<br>base64:zkOD32tRoTjEms8rpsoXl+QQsiVQGZYAqZGlYjPOWBPrNhrKB1cRy1FXGmPDMYrB<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>lLv4n3C/Lh0nwOQ1uTlqSl4=</td>
	<td>raw input:0x0000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x94bbf89f70bf2e1d27c0e435b9396a4a5e<br>base64:lLv4n3C/Lh0nwOQ1uTlqSl4=<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>