<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>1w/HUulmqdEOiCY/eX2uzvxGwlgn5KRNKdFkS8BQklLRQJs=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xd70fc752e966a9d10e88263f797daecefc46c25827e4a44d29d1644bc0509252d1409b<br>base64:1w/HUulmqdEOiCY/eX2uzvxGwlgn5KRNKdFkS8BQklLRQJs=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>AZboUWXT7GNLiDBf3KGSLw==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x0196e85165d3ec634b88305fdca1922f<br>base64:AZboUWXT7GNLiDBf3KGSLw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>2u5F7RNbRdU1Q8POsOP9nmo0I6HRRlpj4jKfIrW68tp9N+tBYhZMH9cRkq2BxrRq7XOEvGN3UP09WQ==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xdaee45ed135b45d53543c3ceb0e3fd9e6a3423a1d1465a63e2329f22b5baf2da7d37eb4162164c1fd71192ad81c6b46aed7384bc637750fd3d59<br>base64:2u5F7RNbRdU1Q8POsOP9nmo0I6HRRlpj4jKfIrW68tp9N+tBYhZMH9cRkq2BxrRq7XOEvGN3UP09WQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>EeU=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x11e5<br>base64:EeU=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>JCcd0fZ5wNHCS+srHrpnLHrVOIJfx1Fndb07LjisQy+jf76jjUePmG7qi6uD</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x24271dd1f679c0d1c24beb2b1eba672c7ad538825fc7516775bd3b2e38ac432fa37fbea38d478f986eea8bab83<br>base64:JCcd0fZ5wNHCS+srHrpnLHrVOIJfx1Fndb07LjisQy+jf76jjUePmG7qi6uD<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>EM9NcTU4hSO7BptCXrSkaVgoeZt2</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x10cf4d7135388523bb069b425eb4a4695828799b76<br>base64:EM9NcTU4hSO7BptCXrSkaVgoeZt2<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>M6pD9wvUqXQgOzh0g0SSe5FQz5RAzs6VCKxIzgDV</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x33aa43f70bd4a974203b38748344927b9150cf9440cece9508ac48ce00d5<br>base64:M6pD9wvUqXQgOzh0g0SSe5FQz5RAzs6VCKxIzgDV<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>/aicRZnQpe2p0KMc6x3XSFsPzerTb/I=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xfda89c4599d0a5eda9d0a31ceb1dd7485b0fcdead36ff2<br>base64:/aicRZnQpe2p0KMc6x3XSFsPzerTb/I=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>uCDCnA6S0g83C7T4KN+NWU5cMzTM7T89XHq5x1S6tkN00Ij59iRvPw==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xb820c29c0e92d20f370bb4f828df8d594e5c3334cced3f3d5c7ab9c754bab64374d088f9f6246f3f<br>base64:uCDCnA6S0g83C7T4KN+NWU5cMzTM7T89XHq5x1S6tkN00Ij59iRvPw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>lm91DAE58tZaN0cOF20=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x966f750c0139f2d65a37470e176d<br>base64:lm91DAE58tZaN0cOF20=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>cICnwGC3ieB2kB+89NC7H/uSel0JW6liMsBPTJYm6HwFnwXgkEjGSmaiOoDRhd/UNIZ0uyE=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x7080a7c060b789e076901fbcf4d0bb1ffb927a5d095ba96232c04f4c9626e87c059f05e09048c64a66a23a80d185dfd4348674bb21<br>base64:cICnwGC3ieB2kB+89NC7H/uSel0JW6liMsBPTJYm6HwFnwXgkEjGSmaiOoDRhd/UNIZ0uyE=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>R1lD/uIfEWfNOp2THRKAKG8AUNRrfGIB+2KXbFp8ba2bBjqAjT+NMcSNkUSRdbfAaRp6hsgiYRRXBGVR</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x475943fee21f1167cd3a9d931d1280286f0050d46b7c6201fb62976c5a7c6dad9b063a808d3f8d31c48d91449175b7c0691a7a86c822611457046551<br>base64:R1lD/uIfEWfNOp2THRKAKG8AUNRrfGIB+2KXbFp8ba2bBjqAjT+NMcSNkUSRdbfAaRp6hsgiYRRXBGVR<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>q+fCPCe01W9q0pqRwVbBrhot1+tmENCyHuM=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xabe7c23c27b4d56f6ad29a91c156c1ae1a2dd7eb6610d0b21ee3<br>base64:q+fCPCe01W9q0pqRwVbBrhot1+tmENCyHuM=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>+U55jNKvdkldTLCW7k9NXAQN8+E+nMOa6+YnqoVydulqw0iKuu8=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xf94e798cd2af76495d4cb096ee4f4d5c040df3e13e9cc39aebe627aa857276e96ac3488abaef<br>base64:+U55jNKvdkldTLCW7k9NXAQN8+E+nMOa6+YnqoVydulqw0iKuu8=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>xSKKokQZ21MItsaEWrE0ofTtU/WKg8Qxni4LeF4ycNFWgs0ruKwUeBHT8uVbXSiFK8JVyw==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xc5228aa24419db5308b6c6845ab134a1f4ed53f58a83c4319e2e0b785e3270d15682cd2bb8ac147811d3f2e55b5d28852bc255cb<br>base64:xSKKokQZ21MItsaEWrE0ofTtU/WKg8Qxni4LeF4ycNFWgs0ruKwUeBHT8uVbXSiFK8JVyw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>CgqMs1BCS5Vy1kqancfrCC4bdF9dpwqGsJUTr7QamQ==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x0a0a8cb350424b9572d64a9a9dc7eb082e1b745f5da70a86b09513afb41a99<br>base64:CgqMs1BCS5Vy1kqancfrCC4bdF9dpwqGsJUTr7QamQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>N7av0w9OmetsOs9GapCo1dCp3JRtzydE</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x37b6afd30f4e99eb6c3acf466a90a8d5d0a9dc946dcf2744<br>base64:N7av0w9OmetsOs9GapCo1dCp3JRtzydE<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>w4s0C/udBapRAX9Pf06p6cqGPjGGMumIwoY=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xc38b340bfb9d05aa51017f4f7f4ea9e9ca863e318632e988c286<br>base64:w4s0C/udBapRAX9Pf06p6cqGPjGGMumIwoY=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>oFs=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xa05b<br>base64:oFs=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>e7enWU54K8QhY21kFpC9+ec=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x7bb7a7594e782bc421636d641690bdf9e7<br>base64:e7enWU54K8QhY21kFpC9+ec=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>2g2Ies9ne6YS6k19/BBzx5D+9TTM24C5IHhixRN8UvqjnrBHKla96l2yz1XwKgRwNGqy</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xda0d887acf677ba612ea4d7dfc1073c790fef534ccdb80b9207862c5137c52faa39eb0472a56bdea5db2cf55f02a0470346ab2<br>base64:2g2Ies9ne6YS6k19/BBzx5D+9TTM24C5IHhixRN8UvqjnrBHKla96l2yz1XwKgRwNGqy<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>OPaPpxo=</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x38f68fa71a<br>base64:OPaPpxo=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>5A9OYgWG9FKTlg==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xe40f4e620586f4529396<br>base64:5A9OYgWG9FKTlg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>LBiDO938yT6wIME3F2IN6Cehcodzk/IvdSaD7qnB7ZWJICmaGWJUrgWwc1523IXl1P2jQka8ENKKJNtisfsXOQ==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x2c18833bddfcc93eb020c13717620de827a172877393f22f752683eea9c1ed958920299a196254ae05b0735e76dc85e5d4fda34246bc10d28a24db62b1fb1739<br>base64:LBiDO938yT6wIME3F2IN6Cehcodzk/IvdSaD7qnB7ZWJICmaGWJUrgWwc1523IXl1P2jQka8ENKKJNtisfsXOQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>kWM/P9cneQSLj+WGfRAXe0TuYzb2HD5hZdY/MLcAfUIgAw9b6lpmQwqyeKmuF60sQsxdCudK2+Cg</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x91633f3fd72779048b8fe5867d10177b44ee6336f61c3e6165d63f30b7007d4220030f5bea5a66430ab278a9ae17ad2c42cc5d0ae74adbe0a0<br>base64:kWM/P9cneQSLj+WGfRAXe0TuYzb2HD5hZdY/MLcAfUIgAw9b6lpmQwqyeKmuF60sQsxdCudK2+Cg<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>YnXcwiI5tPjf/v3/oyOAE8arGc07Xn4bJTfgpXwDV8bN0ZYT</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x6275dcc22239b4f8dffefdffa3238013c6ab19cd3b5e7e1b2537e0a57c0357c6cdd19613<br>base64:YnXcwiI5tPjf/v3/oyOAE8arGc07Xn4bJTfgpXwDV8bN0ZYT<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>VwgZS13DykG37/oXMVcxKfVIgY7/+50xwLi7xltUzrRmNrtHAQ==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x5708194b5dc3ca41b7effa1731573129f548818efffb9d31c0b8bbc65b54ceb46636bb4701<br>base64:VwgZS13DykG37/oXMVcxKfVIgY7/+50xwLi7xltUzrRmNrtHAQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ZE61xtUI2QqeYw==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x644eb5c6d508d90a9e63<br>base64:ZE61xtUI2QqeYw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>XNn+MtW8Vzys2xmG20xofbfXh46watE2YUoIt22S9WApzI70v8FG+w==</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0x5cd9fe32d5bc573cacdb1986db4c687db7d7878eb06ad136614a08b76d92f56029cc8ef4bfc146fb<br>base64:XNn+MtW8Vzys2xmG20xofbfXh46watE2YUoIt22S9WApzI70v8FG+w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>0kGZXH6A57oqnLY/VkOqG1W+h7XsDRo65YeQJElXJbPy8KM1slokv6MwP93JM1Om/RtFZCSv</td>
	<td>raw input:0x<br>base64:<br>5<br></td>
	<td>raw input:0xd241995c7e80e7ba2a9cb63f5643aa1b55be87b5ec0d1a3ae5879024495725b3f2f0a335b25a24bfa3303fddc93353a6fd1b456424af<br>base64:0kGZXH6A57oqnLY/VkOqG1W+h7XsDRo65YeQJElXJbPy8KM1slokv6MwP93JM1Om/RtFZCSv<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>