<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>YPoD0TCgwQ31bASJo/vSudCvj3v7L7w=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x60fa03d130a0c10df56c0489a3fbd2b9d0af8f7bfb2fbc<br>base64:YPoD0TCgwQ31bASJo/vSudCvj3v7L7w=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ya6rf2J5018ohhJr1Ac=</td>
	<td>raw input:0x0000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xc9aeab7f6279d35f2886126bd407<br>base64:ya6rf2J5018ohhJr1Ac=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ILlpJeTHql0=</td>
	<td>raw input:0x0000000000000000<br>base64:<br></td>
	<td>raw input:0x20b96925e4c7aa5d<br>base64:ILlpJeTHql0=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>yMzTUuA0YW85skLQt5vAslnioJ4cqpxYssFllV11tFCbA4y8wjpuZVc9dvvm6RGRDA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xc8ccd352e034616f39b242d0b79bc0b259e2a09e1caa9c58b2c165955d75b4509b038cbcc23a6e65573d76fbe6e911910c<br>base64:yMzTUuA0YW85skLQt5vAslnioJ4cqpxYssFllV11tFCbA4y8wjpuZVc9dvvm6RGRDA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>75ndbmOsK3+2fj4ELEcwLzlQ9scoa8WS</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xef99dd6e63ac2b7fb67e3e042c47302f3950f6c7286bc592<br>base64:75ndbmOsK3+2fj4ELEcwLzlQ9scoa8WS<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>lZdw6mUNfEAU/xE=</td>
	<td>raw input:0x0000000000000000000000<br>base64:<br></td>
	<td>raw input:0x959770ea650d7c4014ff11<br>base64:lZdw6mUNfEAU/xE=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>tnM=</td>
	<td>raw input:0x0000<br>base64:<br></td>
	<td>raw input:0xb673<br>base64:tnM=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>nV21jr6rcQx8hcsr4n/1SUOCfwZh04bhH0tdcXO3P4UPWQeeVxp/o1Absx4bF4b+2HE+vfTWBmnUP5CjAvre</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x9d5db58ebeab710c7c85cb2be27ff54943827f0661d386e11f4b5d7173b73f850f59079e571a7fa3501bb31e1b1786fed8713ebdf4d60669d43f90a302fade<br>base64:nV21jr6rcQx8hcsr4n/1SUOCfwZh04bhH0tdcXO3P4UPWQeeVxp/o1Absx4bF4b+2HE+vfTWBmnUP5CjAvre<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>CdJl7rVT8cagR09mmgWGfXXVL4bCjdI=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x09d265eeb553f1c6a0474f669a05867d75d52f86c28dd2<br>base64:CdJl7rVT8cagR09mmgWGfXXVL4bCjdI=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>yCjd7Q==</td>
	<td>raw input:0x00000000<br>base64:<br></td>
	<td>raw input:0xc828dded<br>base64:yCjd7Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>8vbL5djDQv9p/uWD0S58xEdd8GwRXCNGBoUgxW00gyJ5VcLwMmOxxBe/PeUlDw==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xf2f6cbe5d8c342ff69fee583d12e7cc4475df06c115c2346068520c56d3483227955c2f03263b1c417bf3de5250f<br>base64:8vbL5djDQv9p/uWD0S58xEdd8GwRXCNGBoUgxW00gyJ5VcLwMmOxxBe/PeUlDw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>zgVaReV7NjT6cG8ctLvX2BxANsiFNz5zQve15PG9tT6NNmZg</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xce055a45e57b3634fa706f1cb4bbd7d81c4036c885373e7342f7b5e4f1bdb53e8d366660<br>base64:zgVaReV7NjT6cG8ctLvX2BxANsiFNz5zQve15PG9tT6NNmZg<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>UBgkH2CTOoybms2U</td>
	<td>raw input:0x000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5018241f60933a8c9b9acd94<br>base64:UBgkH2CTOoybms2U<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>EXLa</td>
	<td>raw input:0x000000<br>base64:<br></td>
	<td>raw input:0x1172da<br>base64:EXLa<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>B3CH6TQ4FvUadNEWD+YbUDmomuvFGepV3Yc0hJMoVzVqF8IAo80Y2PYiYhzz3g==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x077087e9343816f51a74d1160fe61b5039a89aebc519ea55dd873484932857356a17c200a3cd18d8f622621cf3de<br>base64:B3CH6TQ4FvUadNEWD+YbUDmomuvFGepV3Yc0hJMoVzVqF8IAo80Y2PYiYhzz3g==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>RIAri0QPeKbIqYbKn+5PV8wjo5N+AGqxCcbQudRWAjploNmE77iXSKDlNi51Hz4+t11C0xotqjc=</td>
	<td>raw input:0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x44802b8b440f78a6c8a986ca9fee4f57cc23a3937e006ab109c6d0b9d456023a65a0d984efb89748a0e5362e751f3e3eb75d42d31a2daa37<br>base64:RIAri0QPeKbIqYbKn+5PV8wjo5N+AGqxCcbQudRWAjploNmE77iXSKDlNi51Hz4+t11C0xotqjc=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>jAtO5sEv7iEJXC2zMpBjfYPw</td>
	<td>raw input:0x000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x8c0b4ee6c12fee21095c2db33290637d83f0<br>base64:jAtO5sEv7iEJXC2zMpBjfYPw<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>pSmaua9XjmkPoI7eVPvE066CaPG1DhTsK6U4kdPI3vclrcaJ8wHtUN1A1NDx+ZZVRwls</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xa5299ab9af578e690fa08ede54fbc4d3ae8268f1b50e14ec2ba53891d3c8def725adc689f301ed50dd40d4d0f1f9965547096c<br>base64:pSmaua9XjmkPoI7eVPvE066CaPG1DhTsK6U4kdPI3vclrcaJ8wHtUN1A1NDx+ZZVRwls<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>VjA=</td>
	<td>raw input:0x0000<br>base64:<br></td>
	<td>raw input:0x5630<br>base64:VjA=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>lEoACc+8X/JBkrsFNMiPLGQ6Uu7G6lJRYwTCk6xJ2CCUFeqPVYCIFDY/F/Z+</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x944a0009cfbc5ff24192bb0534c88f2c643a52eec6ea52516304c293ac49d8209415ea8f55808814363f17f67e<br>base64:lEoACc+8X/JBkrsFNMiPLGQ6Uu7G6lJRYwTCk6xJ2CCUFeqPVYCIFDY/F/Z+<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Lcr7HzNMp3a2huz47gHlwFR6</td>
	<td>raw input:0x000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x2dcafb1f334ca776b686ecf8ee01e5c0547a<br>base64:Lcr7HzNMp3a2huz47gHlwFR6<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>T+iGMDqJ6Pf1cQVHyr0CNdRLwXzHauGJLhEYy5Jy</td>
	<td>raw input:0x000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x4fe886303a89e8f7f5710547cabd0235d44bc17cc76ae1892e1118cb9272<br>base64:T+iGMDqJ6Pf1cQVHyr0CNdRLwXzHauGJLhEYy5Jy<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ggEGEtLELvsFRgzLqPaPvqTQ</td>
	<td>raw input:0x000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x82010612d2c42efb05460ccba8f68fbea4d0<br>base64:ggEGEtLELvsFRgzLqPaPvqTQ<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>EXxzSMVALcgXZW4AZhhBTl9F6sQ/LcDnBSABtReoduG/7w==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x117c7348c5402dc817656e006618414e5f45eac43f2dc0e7052001b517a876e1bfef<br>base64:EXxzSMVALcgXZW4AZhhBTl9F6sQ/LcDnBSABtReoduG/7w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>7G1obj9Nioe/Vs6Rqd8Z6SvVivJ+ThAE6xVFATMnUg==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0xec6d686e3f4d8a87bf56ce91a9df19e92bd58af27e4e1004eb154501332752<br>base64:7G1obj9Nioe/Vs6Rqd8Z6SvVivJ+ThAE6xVFATMnUg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ayt1zsb3sGMdmEyY8BSh/gsgulLvALHmWOSDuD4mWwWlB0N96vkecQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x032b75cec6f7b0631d984c98f014a1fe0b20ba52ef00b1e658e483b83e265b05a507437deaf91e71<br>base64:Ayt1zsb3sGMdmEyY8BSh/gsgulLvALHmWOSDuD4mWwWlB0N96vkecQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>W41hNu42G4rdA9SW+gBgFEqI0tv6KaoBynI0wYjSTTNBAbV5yRLVIA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x5b8d6136ee361b8add03d496fa0060144a88d2dbfa29aa01ca7234c188d24d334101b579c912d520<br>base64:W41hNu42G4rdA9SW+gBgFEqI0tv6KaoBynI0wYjSTTNBAbV5yRLVIA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>BS4Q+P0L3lPJatbJu1ADIDcA39LbBIGFykP/do/cosBrD4WGf5tLnA==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x052e10f8fd0bde53c96ad6c9bb5003203700dfd2db048185ca43ff768fdca2c06b0f85867f9b4b9c<br>base64:BS4Q+P0L3lPJatbJu1ADIDcA39LbBIGFykP/do/cosBrD4WGf5tLnA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>D+SKroyYzqdDR5hjfJPCYpum8fqEckD5G+xu2e3o9L4ldQmuMW2OKvbRs2ZCjidjcx04aQ==</td>
	<td>raw input:0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000<br>base64:<br></td>
	<td>raw input:0x0fe48aae8c98cea7434798637c93c2629ba6f1fa847240f91bec6ed9ede8f4be257509ae316d8e2af6d1b366428e2763731d3869<br>base64:D+SKroyYzqdDR5hjfJPCYpum8fqEckD5G+xu2e3o9L4ldQmuMW2OKvbRs2ZCjidjcx04aQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>gOtVVemma/SnY0M=</td>
	<td>raw input:0x0000000000000000000000<br>base64:<br></td>
	<td>raw input:0x80eb5555e9a66bf4a76343<br>base64:gOtVVemma/SnY0M=<br></td>
</tr>
</table><br><br>
Number of Fails: 30<br><br>
</html>