<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>bjGSrSQ=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6e3192ad24<br>base64:bjGSrSQ=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Hi5srVnrm8p7BJ/oC5O3gXDjJQXzjIqWl+d/QtgRlWVnBB7oEvweo1bmPZ3AoXrioUQgwL9qnna/Bppk</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x1e2e6cad59eb9bca7b049fe80b93b78170e32505f38c8a9697e77f42d811956567041ee812fc1ea356e63d9dc0a17ae2a14420c0bf6a9e76bf069a64<br>base64:Hi5srVnrm8p7BJ/oC5O3gXDjJQXzjIqWl+d/QtgRlWVnBB7oEvweo1bmPZ3AoXrioUQgwL9qnna/Bppk<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>jcH/jX3r6NdCZVirJg==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x8dc1ff8d7debe8d7426558ab26<br>base64:jcH/jX3r6NdCZVirJg==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Kb6zzY1l0vEzDEZR53+gPPDvtfUXFHUAP4fVxghe5Dw=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x29beb3cd8d65d2f1330c4651e77fa03cf0efb5f5171475003f87d5c6085ee43c<br>base64:Kb6zzY1l0vEzDEZR53+gPPDvtfUXFHUAP4fVxghe5Dw=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ulkW3Q==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xba5916dd<br>base64:ulkW3Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>y1kvAhY4GjyXZXBIjU866D+AsWNqYfwbnbOJ9n9GGQ17d4obTulSmtqgK3o=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xcb592f0216381a3c976570488d4f3ae83f80b1636a61fc1b9db389f67f46190d7b778a1b4ee9529adaa02b7a<br>base64:y1kvAhY4GjyXZXBIjU866D+AsWNqYfwbnbOJ9n9GGQ17d4obTulSmtqgK3o=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>WvnO</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x5af9ce<br>base64:WvnO<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>shYGPjiC</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb216063e3882<br>base64:shYGPjiC<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>HybM8e7wadLd2UB4EOLoK6zaC0nLqoORwGItrPsWvpV8aQa86aXWTA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x1f26ccf1eef069d2ddd9407810e2e82bacda0b49cbaa8391c0622dacfb16be957c6906bce9a5d64c<br>base64:HybM8e7wadLd2UB4EOLoK6zaC0nLqoORwGItrPsWvpV8aQa86aXWTA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>2CmVoGj7XOJ59sY=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xd82995a068fb5ce279f6c6<br>base64:2CmVoGj7XOJ59sY=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>rB5oLndrWzppLRMn2A50OuJ5nlpdDiivTW50JmrtEgl0iTNHvZs+ac3Azlgot1JxFugYlfw7Q/ryjGqA</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xac1e682e776b5b3a692d1327d80e743ae2799e5a5d0e28af4d6e74266aed120974893347bd9b3e69cdc0ce5828b7527116e81895fc3b43faf28c6a80<br>base64:rB5oLndrWzppLRMn2A50OuJ5nlpdDiivTW50JmrtEgl0iTNHvZs+ac3Azlgot1JxFugYlfw7Q/ryjGqA<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>o6k=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa3a9<br>base64:o6k=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td></td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x<br>base64:<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>GNW9TFFRETs=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x18d5bd4c5151113b<br>base64:GNW9TFFRETs=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>g282iVF14gjzEqxy656eak7HWOP+BjDJb5lAvhvnA5J3t4w+NpDHTSNZWrOkodtJ7bqA/GHdxvg=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x836f36895175e208f312ac72eb9e9e6a4ec758e3fe0630c96f9940be1be7039277b78c3e3690c74d23595ab3a4a1db49edba80fc61ddc6f8<br>base64:g282iVF14gjzEqxy656eak7HWOP+BjDJb5lAvhvnA5J3t4w+NpDHTSNZWrOkodtJ7bqA/GHdxvg=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>nf+cE5BjAI45JEtgVSp8FqIS57ieWgKMczt7AYWdt2p61vC8LaDlIXPUmF62BZjR/Nj9NsCfTP5K8MsTl+LB</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9dff9c139063008e39244b60552a7c16a212e7b89e5a028c733b7b01859db76a7ad6f0bc2da0e52173d4985eb60598d1fcd8fd36c09f4cfe4af0cb1397e2c1<br>base64:nf+cE5BjAI45JEtgVSp8FqIS57ieWgKMczt7AYWdt2p61vC8LaDlIXPUmF62BZjR/Nj9NsCfTP5K8MsTl+LB<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>1CoaWoCjVff+K3C0</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xd42a1a5a80a355f7fe2b70b4<br>base64:1CoaWoCjVff+K3C0<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>t9jhcF5m5ODqB/EfzYxGNeCd8MdBNQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xb7d8e1705e66e4e0ea07f11fcd8c4635e09df0c74135<br>base64:t9jhcF5m5ODqB/EfzYxGNeCd8MdBNQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>LRSXyEu25FDNk8EbhOOrn8lB+09dHu7pxX6FSaOAQCsaXw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x2d1497c84bb6e450cd93c11b84e3ab9fc941fb4f5d1eeee9c57e8549a380402b1a5f<br>base64:LRSXyEu25FDNk8EbhOOrn8lB+09dHu7pxX6FSaOAQCsaXw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>9NwHVerxktKAXX/yzU/GS7mtVexzceB58VAhp0sFAFxylLo=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xf4dc0755eaf192d2805d7ff2cd4fc64bb9ad55ec7371e079f15021a74b05005c7294ba<br>base64:9NwHVerxktKAXX/yzU/GS7mtVexzceB58VAhp0sFAFxylLo=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>YvlP0T6Xa3/f9IwX4XcYKhbesw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x62f94fd13e976b7fdff48c17e177182a16deb3<br>base64:YvlP0T6Xa3/f9IwX4XcYKhbesw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>bCaEDkveVzxb8FP8VjrUJG2gzrPdRgVdLVzEN/hcc3pvzDG6+LlnRjOfBr/eGM0/LdNGoIxKFTQ=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6c26840e4bde573c5bf053fc563ad4246da0ceb3dd46055d2d5cc437f85c737a6fcc31baf8b96746339f06bfde18cd3f2dd346a08c4a1534<br>base64:bCaEDkveVzxb8FP8VjrUJG2gzrPdRgVdLVzEN/hcc3pvzDG6+LlnRjOfBr/eGM0/LdNGoIxKFTQ=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>JqFmuKAlFoh9b4HgecV+p9rrdU3X/bCXOKWCmNQ1FwGAdlJRyu7FtYI7Ey9EElC0</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x26a166b8a02516887d6f81e079c57ea7daeb754dd7fdb09738a58298d435170180765251caeec5b5823b132f441250b4<br>base64:JqFmuKAlFoh9b4HgecV+p9rrdU3X/bCXOKWCmNQ1FwGAdlJRyu7FtYI7Ey9EElC0<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>x6Q=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xc7a4<br>base64:x6Q=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>nlv7iBfRisgsqZXkMuVSf6YjjiQc3f60MSU=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9e5bfb8817d18ac82ca995e432e5527fa6238e241cddfeb43125<br>base64:nlv7iBfRisgsqZXkMuVSf6YjjiQc3f60MSU=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>YPk379yfyO0BTsX+NPDwG3hQqgnZS3GuXT8SoJHxrnar6LuAWWP5pmjygQoT2MyPaZTjk9s=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x60f937efdc9fc8ed014ec5fe34f0f01b7850aa09d94b71ae5d3f12a091f1ae76abe8bb805963f9a668f2810a13d8cc8f6994e393db<br>base64:YPk379yfyO0BTsX+NPDwG3hQqgnZS3GuXT8SoJHxrnar6LuAWWP5pmjygQoT2MyPaZTjk9s=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>3kEHRKYinbCmiCT1ffG36XkiMy83fjGsk5tqZVzlbma9xynwZ4MPbJwJCLjbUQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xde410744a6229db0a68824f57df1b7e97922332f377e31ac939b6a655ce56e66bdc729f067830f6c9c0908b8db51<br>base64:3kEHRKYinbCmiCT1ffG36XkiMy83fjGsk5tqZVzlbma9xynwZ4MPbJwJCLjbUQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>xV1C08Rq2eaPUx6vb2uiurX+3pnzjFuxTNy1</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xc55d42d3c46ad9e68f531eaf6f6ba2bab5fede99f38c5bb14cdcb5<br>base64:xV1C08Rq2eaPUx6vb2uiurX+3pnzjFuxTNy1<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ag==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x02<br>base64:Ag==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>NU+Iy8VtCSSRbtDFSYh1kdwMktGiJPl8B3xY72zCly0k2YuDwdvDtm1oJX7V5A==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x354f88cbc56d0924916ed0c549887591dc0c92d1a224f97c077c58ef6cc2972d24d98b83c1dbc3b66d68257ed5e4<br>base64:NU+Iy8VtCSSRbtDFSYh1kdwMktGiJPl8B3xY72zCly0k2YuDwdvDtm1oJX7V5A==<br></td>
</tr>
</table><br><br>
Number of Fails: 29<br><br>
</html>