<!DOCTYPE HTML>
<html>
<table border ="1" bgcolor="#ffffff">
<tr>
<th>Pass?</th>
<th>Input</th>
<th>Output</th>
<th>Expected</th>
</tr><br><br>
<tr>
	<td>Fail</td>
	<td>EQ4Ep55gbDhcB1MwDjxcGR2oXfbw+FzmtcWmdNp5R7INQAyxw2c/RL8Bzy1aTuWNVCb9nUx/2lE=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x110e04a79e606c385c0753300e3c5c191da85df6f0f85ce6b5c5a674da7947b20d400cb1c3673f44bf01cf2d5a4ee58d5426fd9d4c7fda51<br>base64:EQ4Ep55gbDhcB1MwDjxcGR2oXfbw+FzmtcWmdNp5R7INQAyxw2c/RL8Bzy1aTuWNVCb9nUx/2lE=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ayDBvtW7ptEXvBsPHNBg/S/Atqh5nLgdahaccJTbjQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x6b20c1bed5bba6d117bc1b0f1cd060fd2fc0b6a8799cb81d6a169c7094db8d<br>base64:ayDBvtW7ptEXvBsPHNBg/S/Atqh5nLgdahaccJTbjQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>45ScIcGioS+h/ycMLgHGkYEYhA==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xe3949c21c1a2a12fa1ff270c2e01c691811884<br>base64:45ScIcGioS+h/ycMLgHGkYEYhA==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ZHukiPKYo4+CsCzZQuZSGPOggWk=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x647ba488f298a38f82b02cd942e65218f3a08169<br>base64:ZHukiPKYo4+CsCzZQuZSGPOggWk=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>LTs6dqlT9lTB0npELDxD9pwjseEYfsQqyrg=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x2d3b3a76a953f654c1d27a442c3c43f69c23b1e1187ec42acab8<br>base64:LTs6dqlT9lTB0npELDxD9pwjseEYfsQqyrg=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>KcAQV1d2BzAZf1+W1qojorLz986N4J67</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x29c0105757760730197f5f96d6aa23a2b2f3f7ce8de09ebb<br>base64:KcAQV1d2BzAZf1+W1qojorLz986N4J67<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>pBXXO22EO2+VUECZXiGchBtAiWjkuAM=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa415d73b6d843b6f955040995e219c841b408968e4b803<br>base64:pBXXO22EO2+VUECZXiGchBtAiWjkuAM=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>FH339hMpF/+plET/paUY7Tsy646xGSEBbqdaqmZbg0OGahYBE6gT5NU1Vpz5l9bw</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x147df7f6132917ffa99444ffa5a518ed3b32eb8eb11921016ea75aaa665b8343866a160113a813e4d535569cf997d6f0<br>base64:FH339hMpF/+plET/paUY7Tsy646xGSEBbqdaqmZbg0OGahYBE6gT5NU1Vpz5l9bw<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>jZo1iJvjRmTVuDMFdSqN0peq7YI959fBOjIpPucqKN10GE4wwnIzE3N20HY=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x8d9a35889be34664d5b83305752a8dd297aaed823de7d7c13a32293ee72a28dd74184e30c27233137376d076<br>base64:jZo1iJvjRmTVuDMFdSqN0peq7YI959fBOjIpPucqKN10GE4wwnIzE3N20HY=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>aQtJjoRGfH3josIvGw6nPnp953R8+A==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x690b498e84467c7de3a2c22f1b0ea73e7a7de7747cf8<br>base64:aQtJjoRGfH3josIvGw6nPnp953R8+A==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>m61EQtxIheEFBoihYu+BnjfCm85JZ8I1RX3BPGEuSo4U</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9bad4442dc4885e1050688a162ef819e37c29bce4967c235457dc13c612e4a8e14<br>base64:m61EQtxIheEFBoihYu+BnjfCm85JZ8I1RX3BPGEuSo4U<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>qF8ht5PU</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa85f21b793d4<br>base64:qF8ht5PU<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>3HKzEIn28fbQVmVYkAcI2/5dufbNxQES8S0mw+YKagsqJQ/JdHdz</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xdc72b31089f6f1f6d0566558900708dbfe5db9f6cdc50112f12d26c3e60a6a0b2a250fc9747773<br>base64:3HKzEIn28fbQVmVYkAcI2/5dufbNxQES8S0mw+YKagsqJQ/JdHdz<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>QtvE3lSF3yj8iT/z9NNxuAv7iGFtiiOZrx7kafhCUg39x0OPmRtZMznv0w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x42dbc4de5485df28fc893ff3f4d371b80bfb88616d8a2399af1ee469f842520dfdc7438f991b593339efd3<br>base64:QtvE3lSF3yj8iT/z9NNxuAv7iGFtiiOZrx7kafhCUg39x0OPmRtZMznv0w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>ye4IzkZQSaEJ+tHr1+Ng05QhAuDokfCM</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xc9ee08ce465049a109fad1ebd7e360d3942102e0e891f08c<br>base64:ye4IzkZQSaEJ+tHr1+Ng05QhAuDokfCM<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>o+uWxOb60znfSfm0hri0+FT1EJ3HNV8jtZ6hm2PVOM4CdPI2rOLhCTlhaiHsww==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xa3eb96c4e6fad339df49f9b486b8b4f854f5109dc7355f23b59ea19b63d538ce0274f236ace2e10939616a21ecc3<br>base64:o+uWxOb60znfSfm0hri0+FT1EJ3HNV8jtZ6hm2PVOM4CdPI2rOLhCTlhaiHsww==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>htQBOtaGFCcHastMBgU9aw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x86d4013ad6861427076acb4c06053d6b<br>base64:htQBOtaGFCcHastMBgU9aw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>mMR9koJ5vzgE0fiKRsOYbsejqq4uzgGk35ZpLDVFU8A5G2FU8YXLIbw26/+iYwXUUiDERiR5PrCPTuldxpcXWw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x98c47d928279bf3804d1f88a46c3986ec7a3aaae2ece01a4df96692c354553c0391b6154f185cb21bc36ebffa26305d45220c44624793eb08f4ee95dc697175b<br>base64:mMR9koJ5vzgE0fiKRsOYbsejqq4uzgGk35ZpLDVFU8A5G2FU8YXLIbw26/+iYwXUUiDERiR5PrCPTuldxpcXWw==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>4suwhz81hhT66CodDW9GjyLDUa+jr9ACQJ6DWbLraR/Wag1meErI2w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xe2cbb0873f358614fae82a1d0d6f468f22c351afa3afd002409e8359b2eb691fd66a0d66784ac8db<br>base64:4suwhz81hhT66CodDW9GjyLDUa+jr9ACQJ6DWbLraR/Wag1meErI2w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>lh5dB4H9I87H+Lfdw3si5GEaxpZahfvxFQqvg9075w==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x961e5d0781fd23cec7f8b7ddc37b22e4611ac6965a85fbf1150aaf83dd3be7<br>base64:lh5dB4H9I87H+Lfdw3si5GEaxpZahfvxFQqvg9075w==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>WRvG4pspJYL+e+bKjCoNwar09bDl7wH/eK4KI6dHQtz5e/4u4HYfrTeBOJJF+tlGlOw9</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x591bc6e29b292582fe7be6ca8c2a0dc1aaf4f5b0e5ef01ff78ae0a23a74742dcf97bfe2ee0761fad3781389245fad94694ec3d<br>base64:WRvG4pspJYL+e+bKjCoNwar09bDl7wH/eK4KI6dHQtz5e/4u4HYfrTeBOJJF+tlGlOw9<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>NBSf2GrxPfk+Z8I3nEak</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x34149fd86af13df93e67c2379c46a4<br>base64:NBSf2GrxPfk+Z8I3nEak<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>mq6n3O3oDZ0CLX2RQ32d833a8/ejqrCajLXO4Qf3hIkEMHFHAPuBHem7JeaYCHjCA4gBjoovlyN6JATg</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x9aaea7dcede80d9d022d7d91437d9df37ddaf3f7a3aab09a8cb5cee107f784890430714700fb811de9bb25e6980878c20388018e8a2f97237a2404e0<br>base64:mq6n3O3oDZ0CLX2RQ32d833a8/ejqrCajLXO4Qf3hIkEMHFHAPuBHem7JeaYCHjCA4gBjoovlyN6JATg<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>4Hiyg/VzSp4jsz57uvw8lrDwTEypkLuCitLpLBPTaCM3sbpCI7uhQoZ8we434boNoeZQhDf/VnCrTz2y</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0xe078b283f5734a9e23b33e7bbafc3c96b0f04c4ca990bb828ad2e92c13d3682337b1ba4223bba142867cc1ee37e1ba0da1e6508437ff5670ab4f3db2<br>base64:4Hiyg/VzSp4jsz57uvw8lrDwTEypkLuCitLpLBPTaCM3sbpCI7uhQoZ8we434boNoeZQhDf/VnCrTz2y<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>IK76UDNFM+ga2mdODDiDnUjvKCEvpgx2nXn0OZe7T1RbP7gKePKCZtBzoPmxNXDKQsU=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x20aefa50334533e81ada674e0c38839d48ef28212fa60c769d79f43997bb4f545b3fb80a78f28266d073a0f9b13570ca42c5<br>base64:IK76UDNFM+ga2mdODDiDnUjvKCEvpgx2nXn0OZe7T1RbP7gKePKCZtBzoPmxNXDKQsU=<br></td>
</tr>
<tr>
	<th>Pass</th>
	<td></td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x<br>base64:<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>CW4rlIG6kykMxpBmIqEd2+7TsQ==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x096e2b9481ba93290cc6906622a11ddbeed3b1<br>base64:CW4rlIG6kykMxpBmIqEd2+7TsQ==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>IrfpiSlgQ/dIww0=</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x22b7e989296043f748c30d<br>base64:IrfpiSlgQ/dIww0=<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>TaRAD7aorebS9Q==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x4da4400fb6a8ade6d2f5<br>base64:TaRAD7aorebS9Q==<br></td>
</tr>
<tr>
	<td>Fail</td>
	<td>Ucok+Z9Zo1yXTw==</td>
	<td>raw input:0x<br>base64:<br></td>
	<td>raw input:0x51ca24f99f59a35c974f<br>base64:Ucok+Z9Zo1yXTw==<br></td>
</tr>
</table><br><br>
Number of Fails: 29<br><br>
</html>